2019-10-02T01:39:36  *** AlisaHot61 <AlisaHot61!5bd33911@gateway/web/cgi-irc/kiwiirc.com/ip.91.211.57.17> has joined #ltsp
2019-10-02T01:46:02  *** AlisaHot61 <AlisaHot61!5bd33911@gateway/web/cgi-irc/kiwiirc.com/ip.91.211.57.17> has quit IRC (Remote host closed the connection)
2019-10-02T01:48:21  *** gp <gp!~gp@c-73-82-177-102.hsd1.ga.comcast.net> has joined #ltsp
2019-10-02T02:06:51  *** gp <gp!~gp@c-73-82-177-102.hsd1.ga.comcast.net> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T02:11:25  *** AlisaHot21 <AlisaHot21!5bd33911@gateway/web/cgi-irc/kiwiirc.com/ip.91.211.57.17> has joined #ltsp
2019-10-02T02:12:49  *** AlisaHot21 <AlisaHot21!5bd33911@gateway/web/cgi-irc/kiwiirc.com/ip.91.211.57.17> has quit IRC (Remote host closed the connection)
2019-10-02T03:41:34  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:503d:b044:5a1a:c63e> has joined #ltsp
2019-10-02T04:40:15  *** ltsp <ltsp!bot@ltsp.org> has joined #ltsp
2019-10-02T04:40:35  *** uumas_ <uumas_!uumas@kapsi.fi> has joined #ltsp
2019-10-02T04:40:40  *** vsuojanen <vsuojanen!~vsuojanen@cable-hml-585686-205.dhcp.inet.fi> has joined #ltsp
2019-10-02T05:40:35  *** woernie <woernie!~werner@p50867A86.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T05:47:35  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-02T06:05:35  *** alkisg <alkisg!~alkisg@ubuntu/member/alkisg> has quit IRC (Quit: Leaving.)
2019-10-02T06:05:41  *** alkisg <alkisg!~alkisg@ubuntu/member/alkisg> has joined #ltsp
2019-10-02T06:06:15  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T06:22:19  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-02T06:34:50  *** woernie <woernie!~werner@p50867A86.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T06:34:53  *** woernie_ <woernie_!~werner@p508676E1.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T06:41:43  *** woernie <woernie!~werner@p508676F1.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T06:41:57  *** woernie_ <woernie_!~werner@p508676E1.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 265 seconds)
2019-10-02T06:46:17  *** woernie <woernie!~werner@p508676F1.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 245 seconds)
2019-10-02T06:49:32  *** woernie <woernie!~werner@p5086750C.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T06:55:39  *** woernie <woernie!~werner@p5086750C.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T07:15:48  *** matusiak <matusiak!~matusiak@nat00.zb.lnet.pl> has joined #ltsp
2019-10-02T07:17:38  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T08:12:20  *** GodFather <GodFather!~rcc@d53-64-7-141.nap.wideopenwest.com> has quit IRC (Ping timeout: 265 seconds)
2019-10-02T08:24:26  *** gdrados <gdrados!5e423a55@ppp-94-66-58-85.home.otenet.gr> has joined #ltsp
2019-10-02T08:25:06  <gdrados> Καλημέρα alkisg
2019-10-02T08:25:16  <alkisg> Καλημέρα gdrados
2019-10-02T08:25:22  <gdrados> αν έχεις χρόνο να δούμε το gcompris
2019-10-02T08:25:28  <gdrados> sth diaues;h soy
2019-10-02T08:25:29  <alkisg> Αυτό είναι το αγγλικό κανάλι, γράψε λίγο αυτό για να έρθεις στο ελληνικό: /join #ts.sch.gr
2019-10-02T08:29:02  <meo> whoa greek
2019-10-02T08:29:24  <uumas> It's all greek to me
2019-10-02T08:38:23  <alkisg> !greek
2019-10-02T08:38:23  <ltsp> greek: Στο παρόν κανάλι μιλάνε μόνο Αγγλικά, για υποστήριξη στα Ελληνικά από την υπηρεσία Τεχνικής Στήριξης ΣΕΠΕΗΥ διαβάστε το http://ts.sch.gr/wiki/IRC και στη συνέχεια πληκτρολογήστε /j #ts.sch.gr
2019-10-02T08:38:24  <alkisg> :D
2019-10-02T08:45:18  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 245 seconds)
2019-10-02T08:47:52  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-02T08:50:47  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T09:00:36  <meo> "And I am not even greek!"
2019-10-02T09:12:56  *** gdrados <gdrados!5e423a55@ppp-94-66-58-85.home.otenet.gr> has quit IRC (Remote host closed the connection)
2019-10-02T09:14:18  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:503d:b044:5a1a:c63e> has quit IRC (Ping timeout: 246 seconds)
2019-10-02T09:34:23  *** statler <statler!~Georg@gwrz.lohn24.de> has joined #ltsp
2019-10-02T10:12:36  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-02T10:48:12  *** GodFather <GodFather!~rcc@96-92-43-9-static.hfc.comcastbusiness.net> has joined #ltsp
2019-10-02T10:56:37  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Remote host closed the connection)
2019-10-02T10:56:55  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-02T11:07:22  *** alexxtasi[m] <alexxtasi[m]!alexxtasim@gateway/shell/matrix.org/x-ifednbaasuqokfyo> has quit IRC (Read error: Connection reset by peer)
2019-10-02T11:07:46  *** uumas <uumas!uumasmatri@gateway/shell/matrix.org/x-gltwsguzyivwcsum> has quit IRC (Remote host closed the connection)
2019-10-02T11:19:27  *** alexxtasi[m] <alexxtasi[m]!alexxtasim@gateway/shell/matrix.org/x-vqbeptkkozdglqcs> has joined #ltsp
2019-10-02T11:28:58  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-02T11:52:04  *** uumas <uumas!uumasmatri@gateway/shell/matrix.org/x-ntykilqlslrhjmtf> has joined #ltsp
2019-10-02T12:25:30  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-02T13:20:26  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:503d:b044:5a1a:c63e> has joined #ltsp
2019-10-02T13:42:00  *** matusiak <matusiak!~matusiak@nat00.zb.lnet.pl> has quit IRC (Quit: Leaving)
2019-10-02T13:58:24  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Remote host closed the connection)
2019-10-02T14:14:53  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T15:42:47  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has joined #ltsp
2019-10-02T16:14:19  *** adrianorg <adrianorg!~adrianorg@186.213.156.240> has joined #ltsp
2019-10-02T16:16:37  *** adrianor1 <adrianor1!~adrianorg@177.18.96.39> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T16:17:19  *** woernie <woernie!~werner@p5086756A.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-02T16:26:47  *** GodFather <GodFather!~rcc@96-92-43-9-static.hfc.comcastbusiness.net> has quit IRC (Ping timeout: 265 seconds)
2019-10-02T16:27:38  *** adrianorg <adrianorg!~adrianorg@186.213.156.240> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T16:44:24  *** adrianorg <adrianorg!~adrianorg@179.179.76.185> has joined #ltsp
2019-10-02T16:51:56  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Ping timeout: 276 seconds)
2019-10-02T16:52:51  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-02T16:57:14  *** adrianorg <adrianorg!~adrianorg@179.179.76.185> has quit IRC (Ping timeout: 265 seconds)
2019-10-02T17:14:18  *** woernie <woernie!~werner@p57A0EE73.dip0.t-ipconnect.de> has joined #ltsp
2019-10-02T17:14:23  *** adrianorg <adrianorg!~adrianorg@177.18.98.228> has joined #ltsp
2019-10-02T17:49:51  *** adrianor1 <adrianor1!~adrianorg@177.204.148.252.dynamic.adsl.gvt.net.br> has joined #ltsp
2019-10-02T17:52:07  *** adrianorg <adrianorg!~adrianorg@177.18.98.228> has quit IRC (Ping timeout: 245 seconds)
2019-10-02T18:13:19  *** statler <statler!~Georg@gwrz.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-02T18:37:03  *** adrianorg <adrianorg!~adrianorg@179.179.75.120> has joined #ltsp
2019-10-02T18:38:56  *** adrianor1 <adrianor1!~adrianorg@177.204.148.252.dynamic.adsl.gvt.net.br> has quit IRC (Ping timeout: 240 seconds)
2019-10-02T19:50:05  *** ltsp_user43 <ltsp_user43!b1149819@177.20.152.25> has joined #ltsp
2019-10-02T19:53:52  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-02T19:58:14  *** woernie <woernie!~werner@p57A0EE73.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-02T20:10:39  *** ltsp_user43 <ltsp_user43!b1149819@177.20.152.25> has quit IRC (Remote host closed the connection)
2019-10-02T20:45:05  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-02T21:04:52  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:503d:b044:5a1a:c63e> has quit IRC (Ping timeout: 264 seconds)
2019-10-02T21:45:55  *** Ark74 <Ark74!~Luis@177.238.145.140> has joined #ltsp
2019-10-02T22:07:24  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
