2019-10-04T00:03:49  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has quit IRC (Quit: leaving)
2019-10-04T01:09:40  *** Guest88892 <Guest88892!b11493e7@177.20.147.231> has quit IRC (Quit: Ping timeout (120 seconds))
2019-10-04T02:04:56  *** rafael <rafael!b11493e7@177.20.147.231> has joined #ltsp
2019-10-04T02:05:20  *** rafael is now known as Guest91465
2019-10-04T02:55:35  *** Guest91465 <Guest91465!b11493e7@177.20.147.231> has quit IRC (Ping timeout: 260 seconds)
2019-10-04T03:35:49  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:9151:efb:acd3:140a> has joined #ltsp
2019-10-04T03:45:42  *** ltsp_user36 <ltsp_user36!5db9c8f2@93.185.200.242> has quit IRC (Remote host closed the connection)
2019-10-04T04:59:18  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:9151:efb:acd3:140a> has quit IRC (Ping timeout: 246 seconds)
2019-10-04T05:01:10  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has joined #ltsp
2019-10-04T05:42:27  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-04T06:21:44  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-04T07:14:06  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-04T07:31:35  *** kjackal <kjackal!~quassel@195.97.13.252> has joined #ltsp
2019-10-04T07:39:22  *** statler <statler!~Georg@gwrz3.lohn24.de> has joined #ltsp
2019-10-04T08:24:15  <alkisg> ogra, hi! Trying to netboot rpi4 without an initramfs (nfsroot=xx, root=/dev/nfs), I'm getting: VFS: Unable to mount root fs on unknown-block(2,0); isn't is possible to netboot without an initramfs?
2019-10-04T08:24:44  <alkisg> It's getting an IP, mounting the NFS share... and then panics, like it doesn't have a /root mount point or something...
2019-10-04T08:25:11  <alkisg> (it boots fine with an initramfs; just trying to see if I can do without it)
2019-10-04T08:29:49  <meo> alkisg: uh, missing udev?
2019-10-04T08:30:22  <alkisg> meo: hmm, possibly, was is supposed to be compiled inside the kernel for this to work?
2019-10-04T08:31:16  <meo> I dont know, I am just assuming that /dev/nfs doesn't exist
2019-10-04T08:32:33  <alkisg> I don't see any references about putting udev in the kernel... I think this goes in the initramfs, if one is used
2019-10-04T08:33:50  <meo> wait.. is this from grub?
2019-10-04T08:34:27  <alkisg> meo: no, raspberry pi loads the GPU first, then some embedded rom, and finally kernel8.img
2019-10-04T08:34:35  <alkisg> There's no "usual" boot manager involved
2019-10-04T08:34:44  <meo> oh okay then I probably should shut up..
2019-10-04T08:58:44  *** ltsp_user25 <ltsp_user25!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has joined #ltsp
2019-10-04T09:22:52  *** kjackal <kjackal!~quassel@195.97.13.252> has quit IRC (Ping timeout: 264 seconds)
2019-10-04T09:27:43  *** lliurex-calles <lliurex-calles!d500578f@213.0.87.143> has joined #ltsp
2019-10-04T09:28:05  *** lliurex-calles <lliurex-calles!d500578f@213.0.87.143> has quit IRC (Remote host closed the connection)
2019-10-04T09:29:58  *** matusiak_ <matusiak_!~matusiak@nat00.zb.lnet.pl> has joined #ltsp
2019-10-04T09:30:16  <ltsp_user25> We are testing ltsp19 and have a few test images under /srv/ltsp/images we want to remove. So when the user boot his client it is removed from the iPXE boot menu
2019-10-04T09:30:35  <alkisg> ltsp_user25: ok, you just delete them and run ltsp -o ipxe
2019-10-04T09:30:42  <alkisg> ...to regenerate the ipxe menu
2019-10-04T09:37:45  <alkisg> OK rpi4 netbooted fine over ltsp19; except for the display manager, checking why...
2019-10-04T09:38:22  <alkisg> Ah they did something silly that lost networking
2019-10-04T09:44:46  <ltsp_user25> alkisg txs!!
2019-10-04T09:45:02  <alkisg> You're welcome
2019-10-04T09:48:52  *** ltsp_user25 <ltsp_user25!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has quit IRC (Remote host closed the connection)
2019-10-04T09:53:53  <alkisg> chmod -x /sbin/dhcpd5 => problem solved, rpi4 works fine over ltsp19 :)
2019-10-04T09:54:48  *** ltsp01 <ltsp01!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has joined #ltsp
2019-10-04T09:54:56  <alkisg> ...and that's with the default installation, without installing an ltsp package :D
2019-10-04T09:56:54  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:345d:78d7:1c86:90b9> has joined #ltsp
2019-10-04T10:14:18  *** ltsp01 <ltsp01!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has quit IRC (Remote host closed the connection)
2019-10-04T10:14:56  *** ltsp01 <ltsp01!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has joined #ltsp
2019-10-04T11:36:33  *** matusiak_ <matusiak_!~matusiak@nat00.zb.lnet.pl> has quit IRC (Quit: Leaving)
2019-10-04T11:44:18  *** ltsp01 <ltsp01!8f32cb1f@WEGC203031.UNI-GRAZ.AT> has quit IRC (Remote host closed the connection)
2019-10-04T11:50:57  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-04T12:09:55  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-04T14:00:31  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Quit: os_a)
2019-10-04T14:49:53  *** Ark74 <Ark74!~Luis@177.238.145.140> has quit IRC (Ping timeout: 276 seconds)
2019-10-04T15:19:57  *** ltsp_user38 <ltsp_user38!b114982f@177.20.152.47> has joined #ltsp
2019-10-04T15:45:15  *** GodFather <GodFather!~rcc@d53-64-7-141.nap.wideopenwest.com> has quit IRC (Ping timeout: 240 seconds)
2019-10-04T15:47:30  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:345d:78d7:1c86:90b9> has quit IRC (Ping timeout: 246 seconds)
2019-10-04T15:57:20  *** GodFather <GodFather!~rcc@d53-64-7-141.nap.wideopenwest.com> has joined #ltsp
2019-10-04T16:10:28  *** Ark74 <Ark74!~Luis@200.68.143.51> has joined #ltsp
2019-10-04T17:20:33  *** statler <statler!~Georg@gwrz3.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-04T17:32:59  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-04T17:33:15  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-04T18:01:23  *** Douglas-BR <Douglas-BR!bb5f6554@187.95.101.84> has joined #ltsp
2019-10-04T18:22:40  <alkisg> Douglas-BR: do this:
2019-10-04T18:22:42  <alkisg> !vnc-edide
2019-10-04T18:22:42  <ltsp> vnc-edide: To share your screen with me, open Epoptes → Help menu → Remote support → Host: srv1-dide.ioa.sch.gr, and click the Connect button
2019-10-04T18:24:08  <bluejaypop> Good afternoon ppl.
2019-10-04T18:24:19  <bluejaypop> Where is it located the repo for ltsp ?
2019-10-04T18:25:48  <alkisg> !source
2019-10-04T18:25:48  <ltsp> My source is at http://supybot.com/
2019-10-04T18:25:51  <alkisg> Nope
2019-10-04T18:25:53  <alkisg> !ltsp-source
2019-10-04T18:25:53  <ltsp> ltsp-source: https://github.com/ltsp/ltsp/
2019-10-04T18:25:57  <alkisg> This one
2019-10-04T18:26:09  <alkisg> Ah, the PPA?
2019-10-04T18:26:10  <alkisg> !ppa
2019-10-04T18:26:10  <ltsp> ppa: https://github.com/ltsp/ltsp/wiki/ppa describes how Debian and Ubuntu users may add the upstream LTSP PPA to their sources, to be able to install LTSP
2019-10-04T18:36:23  <bluejaypop> :D
2019-10-04T18:36:51  <bluejaypop> oh i see you've got 2 releases already.
2019-10-04T18:37:11  <alkisg> Maybe like 10 releases :D
2019-10-04T18:37:17  *** adrianor1 <adrianor1!~adrianorg@177.156.58.71> has joined #ltsp
2019-10-04T18:37:18  <alkisg> But the old ones get deleted automatically
2019-10-04T18:37:58  <alkisg> Douglas-BR: so are you planning to use that q4os distribution?
2019-10-04T18:38:56  <bluejaypop> i see
2019-10-04T18:39:08  <bluejaypop> v19.09 latest
2019-10-04T18:39:25  <alkisg> Yeah, no released yet in October, but I'll get one out soon
2019-10-04T18:39:30  <alkisg> I just added initial support for rpi4
2019-10-04T18:40:27  *** adrianorg <adrianorg!~adrianorg@179.179.75.120> has quit IRC (Ping timeout: 245 seconds)
2019-10-04T18:40:35  <Douglas-BR> Yes, but after your consideration, I think big distros is better choice. I think Q4os was a good support and works well for ltsp server. It stay very well to run on my old clients
2019-10-04T18:41:20  <alkisg> Douglas-BR: I'm not sure what that answer meant... so are you going to use q4os, or are you going to switch to vanilla debian/ubuntu?
2019-10-04T18:41:30  <bluejaypop> ok, sounds good to me. I found some cards which are very good to try, like the pine64.
2019-10-04T18:42:53  <bluejaypop> https://www.pine64.org/devices/single-board-computers/pine-a64-lts/
2019-10-04T18:43:38  <alkisg> bluejaypop: sure; but keep in mind that ltsp mostly supports the big distributions/architectures etc; for the more uncommon ones, users should be able to send patches
2019-10-04T18:44:12  <bluejaypop> yes, i think they have support because it comes with linux distro support.
2019-10-04T18:44:35  <alkisg> LTSP supports about 10% of linux distributions :)
2019-10-04T18:44:40  <alkisg> There are thousands out there :D
2019-10-04T18:44:43  <Douglas-BR> I am test many "thin" distros and seems q4os stay good to run, but there are 2 problems
2019-10-04T18:45:01  <alkisg> Douglas-BR: anyway, if you want remote support to solve the problem, do this step:
2019-10-04T18:45:03  <alkisg> !vnc-edide
2019-10-04T18:45:03  <ltsp> vnc-edide: To share your screen with me, open Epoptes → Help menu → Remote support → Host: srv1-dide.ioa.sch.gr, and click the Connect button
2019-10-04T18:46:53  <bluejaypop> oh, nice.
2019-10-04T18:50:30  <alkisg> Douglas-BR: boot a client
2019-10-04T18:50:37  <alkisg> dnsmasq appears to be working fine
2019-10-04T18:51:47  <alkisg> Although you haven't configured the proxy range, if you want proxy
2019-10-04T18:52:21  <alkisg> I.e. when you're running `ltsp -o dnsmasq`, you should have the networks already connected
2019-10-04T18:56:06  <alkisg> Douglas-BR: so which part isn't working?
2019-10-04T18:56:36  <Douglas-BR> the client do not login
2019-10-04T18:56:43  <alkisg> Isn't it logged in now?
2019-10-04T18:57:04  <Douglas-BR> it login automatic with user ltspserver
2019-10-04T18:57:30  <Douglas-BR> should be other and ask
2019-10-04T18:58:01  <alkisg> Ah, it has a "trinity/tdm" display manager
2019-10-04T18:58:02  <Douglas-BR> it no ask, simply logon
2019-10-04T18:58:07  <Douglas-BR> pyes
2019-10-04T18:58:10  <Douglas-BR> yes
2019-10-04T18:59:18  <Douglas-BR> and the user ltspserver no navigate on internet
2019-10-04T19:00:30  <alkisg> Autologin is defined in /etc/trinity/tdm/tdmrc
2019-10-04T19:00:41  <alkisg> You need to put code or ltsp.conf parameters to disable autologin from there
2019-10-04T19:01:05  <Douglas-BR> right
2019-10-04T19:08:27  <alkisg> This fixes autologin: PRE_INIT_FIX_TDM="sed '/^Auto/d' -i /etc/trinity/tdm/tdmrc"
2019-10-04T19:08:32  <alkisg> Installing iptables fixed internet
2019-10-04T19:08:53  <alkisg> And, you also needed an ltsp.conf with NAT=1
2019-10-04T19:10:45  <alkisg> So all OK now?
2019-10-04T19:12:41  <Douglas-BR> I think yes Alkis
2019-10-04T19:13:06  <alkisg> Great
2019-10-04T19:14:09  *** woernie <woernie!~werner@pD9F609F8.dip0.t-ipconnect.de> has joined #ltsp
2019-10-04T19:24:50  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:345d:78d7:1c86:90b9> has joined #ltsp
2019-10-04T19:31:44  <Douglas-BR> thanks for attention
2019-10-04T19:31:54  <alkisg> You're welcome
2019-10-04T19:39:39  *** Ark74_ <Ark74_!~Luis@177.238.145.140> has joined #ltsp
2019-10-04T19:39:47  *** Ark74 <Ark74!~Luis@200.68.143.51> has quit IRC (Ping timeout: 276 seconds)
2019-10-04T19:54:31  *** Douglas-BR <Douglas-BR!bb5f6554@187.95.101.84> has quit IRC (Remote host closed the connection)
2019-10-04T19:54:37  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-04T20:04:08  *** woernie <woernie!~werner@pD9F609F8.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-04T20:05:39  *** Ark74_ <Ark74_!~Luis@177.238.145.140> has quit IRC (Quit: Leaving)
2019-10-04T20:06:09  *** Ark74 <Ark74!~Luis@177.238.145.140> has joined #ltsp
2019-10-04T20:31:03  *** Ark74 <Ark74!~Luis@177.238.145.140> has quit IRC (Quit: Leaving)
2019-10-04T20:38:06  *** Ark74 <Ark74!~Luis@177.238.145.140> has joined #ltsp
2019-10-04T20:55:38  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:345d:78d7:1c86:90b9> has quit IRC (Ping timeout: 252 seconds)
2019-10-04T21:33:05  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-04T22:26:56  *** ricotz_ <ricotz_!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-04T22:30:44  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Ping timeout: 276 seconds)
2019-10-04T22:40:57  *** ricotz_ <ricotz_!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
