2019-10-09T01:02:17  *** ltsp_user9 <ltsp_user9!b3beebb8@179.190.235.184> has joined #ltsp
2019-10-09T01:12:14  *** ltsp_user9 <ltsp_user9!b3beebb8@179.190.235.184> has quit IRC (Remote host closed the connection)
2019-10-09T01:17:01  *** jgee7 <jgee7!~jgee@190.159.118.121> has quit IRC (Quit: The Lounge - https://thelounge.chat)
2019-10-09T01:17:19  *** jgee7 <jgee7!~jgee@190.159.118.121> has joined #ltsp
2019-10-09T03:04:43  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T03:06:14  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T04:31:41  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T04:32:46  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T05:01:10  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has joined #ltsp
2019-10-09T05:22:08  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T05:23:00  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T05:29:28  *** Ark74 <Ark74!~Luis@177.238.145.140> has quit IRC (Ping timeout: 245 seconds)
2019-10-09T05:30:23  *** Ark74 <Ark74!~Luis@177.238.145.140> has joined #ltsp
2019-10-09T05:41:23  *** ltsp_user33 <ltsp_user33!a5e1489f@165.225.72.159> has joined #ltsp
2019-10-09T05:43:55  <ltsp_user33> Hey, i have the following question: i plan on using LTSP for about 30 Thin Clients with 1080p Displays, only with standard software (firefox, thunderbird, libre office). they will be running at the same time. what kind of server do i need to serve that network?
2019-10-09T05:44:17  <alkisg> ltsp_user33: what client cpu/ram?
2019-10-09T05:44:28  <alkisg> Are you *sure* you want thin clients there?
2019-10-09T05:47:02  <ltsp_user33> yes i am sure. AMD GX-212JC Dual-Core SOC APU is the CPU, 2 Gigs of RAM
2019-10-09T05:47:45  <alkisg> These will work a whole lot better as diskless ltsp fat clients, not as thin clients
2019-10-09T05:48:28  <ltsp_user33> why and how?
2019-10-09T05:48:40  <alkisg> 1920×1080×32×60 = 3.981.312.000
2019-10-09T05:48:57  <alkisg> Sending 1080p @ 60fps over the network is 4 gbps per client
2019-10-09T05:49:19  <alkisg> So for 30 clients, you need 119.439.360.000, 120 gbps
2019-10-09T05:49:27  <ltsp_user33> i didnt think about that at all
2019-10-09T05:49:31  <alkisg> So of course they'll see lower frame rates
2019-10-09T05:49:43  <alkisg> They'll only get partial screen updates etc
2019-10-09T05:49:52  <alkisg> While if they work as fat clients, they only get remote disk
2019-10-09T05:50:00  <alkisg> So 1 gbps for all clients is fine
2019-10-09T05:50:14  <ltsp_user33> okay
2019-10-09T05:50:20  <alkisg> !install
2019-10-09T05:50:20  <ltsp> install: To install LTSP19+: https://github.com/ltsp/ltsp/wiki/installation. To install LTSP5: http://wiki.ltsp.org/wiki/Installation/Ubuntu for Ubuntu, or http://wiki.ltsp.org/wiki/Installation for other distributions
2019-10-09T05:50:37  <ltsp_user33> what is LTSP19+
2019-10-09T05:50:40  <alkisg> So, if you install LTSP normally, you'll get fat client ltsp; then any server will work fine
2019-10-09T05:50:46  <alkisg> E.g. you can use one of these clients as the server
2019-10-09T05:50:59  <alkisg> It's the new version of ltsp, it's changed a lot so we mention it separately
2019-10-09T05:51:06  <alkisg> It uses different web sites and different tutorials
2019-10-09T05:51:07  <ltsp_user33> i have LTSP5 installed in vmware for testing purposes right now
2019-10-09T05:51:19  <ltsp_user33> didnt know about ltsp19, when did it come out?
2019-10-09T05:51:24  <alkisg> In the summer
2019-10-09T05:51:29  <ltsp_user33> yeah i see
2019-10-09T05:51:59  <ltsp_user33> okay so i will have a look at that
2019-10-09T05:52:01  <ltsp_user33> thanks
2019-10-09T05:52:26  <ltsp_user33> how do i know what kind of ltsp i have installed right now?
2019-10-09T05:52:35  <ltsp_user33> fat vs thin client setup
2019-10-09T05:52:44  <alkisg> Type this: sudo ltsp-info | nc termbin.com 9999
2019-10-09T05:52:50  <alkisg> And paste the url here
2019-10-09T05:52:54  <alkisg> It'll tell us your setup
2019-10-09T05:53:04  <ltsp_user33> it will take a minute
2019-10-09T05:54:45  <ltsp_user33> https://termbin.com/1kge
2019-10-09T05:55:29  <alkisg> OK, and the output of this command? ls -l /opt/ltsp/amd64/usr/share/xsessions /opt/ltsp/images | nc termbin.com 9999
2019-10-09T05:56:08  <alkisg> Btw, your debian is old; if you're starting a new setup, start with a recent debian buster or ubuntu 18.04, and maybe the mate flavor
2019-10-09T05:57:29  <ltsp_user33> yes i would use debian buster. the vm is from early summer. somehow every single linux project has released an update since then
2019-10-09T05:57:40  <alkisg> Haha
2019-10-09T05:59:34  <ltsp_user33> it says it cant find it
2019-10-09T05:59:48  <ltsp_user33> i think i'm making a mistake but i can't find it
2019-10-09T06:00:24  <alkisg> OK just tell me the size of this file: /opt/ltsp/images/amd64.img
2019-10-09T06:00:50  <ltsp_user33> can i upload screenshots?
2019-10-09T06:01:16  <alkisg> Sure, imggur.com or something, google 'upload screenshot'
2019-10-09T06:01:36  <ltsp_user33> oh ok, tought maybe this chat had an option
2019-10-09T06:02:07  <ltsp_user33> 349446144 is the size it shows me with ls
2019-10-09T06:03:00  <ltsp_user33> thanks for your help btw, really appreciate it
2019-10-09T06:03:18  <alkisg> 350 MB means you're using thin clients
2019-10-09T06:03:58  <alkisg> Btw, nowadays I'm the main ltsp developer. My advice to you is to reinstall your VM using debian buster, and to follow the ltsp19 guide:
2019-10-09T06:03:59  <alkisg> !install
2019-10-09T06:03:59  <ltsp> install: To install LTSP19+: https://github.com/ltsp/ltsp/wiki/installation. To install LTSP5: http://wiki.ltsp.org/wiki/Installation/Ubuntu for Ubuntu, or http://wiki.ltsp.org/wiki/Installation for other distributions
2019-10-09T06:04:05  <alkisg> The first link there
2019-10-09T06:04:21  <ltsp_user33> ooh you made ltsp19
2019-10-09T06:04:35  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-09T06:05:45  <ltsp_user33> yeah i will do that. thanks for your help.
2019-10-09T06:29:29  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has joined #ltsp
2019-10-09T06:31:56  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c509:91a6:6c89:c631> has joined #ltsp
2019-10-09T06:33:03  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c509:91a6:6c89:c631> has quit IRC (Remote host closed the connection)
2019-10-09T06:37:13  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bde1:f47a:5336:b5b9> has joined #ltsp
2019-10-09T06:57:49  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T06:58:09  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T07:44:05  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has joined #ltsp
2019-10-09T08:17:44  *** skiadopou <skiadopou!57caa5dd@athedsl-368116.home.otenet.gr> has joined #ltsp
2019-10-09T08:18:26  <skiadopou> Σε καινούργιο εργαστήριο επανεγκατέστησα το  ubuntu mate 18.04.1 (γιατί είχε  18.04.3) τόσο στον  server όσο και στους clients στους οποίους εγκατέστησα το grub-ipxe. Ρύθμισα τις συνδέσεις δικτύου σε μόνο αυτόματες,
2019-10-09T08:18:26  <skiadopou> δημοσίευσα τον δίσκο αλλά οι  clients δεν κάνουν boot  από το δίκτυο, παρόλο που εμφανίζεται η σχετική επιλογή στο grub.
2019-10-09T08:18:32  <alkisg> !greek
2019-10-09T08:18:32  <ltsp> greek: Στο παρόν κανάλι μιλάνε μόνο Αγγλικά, για υποστήριξη στα Ελληνικά από την υπηρεσία Τεχνικής Στήριξης ΣΕΠΕΗΥ διαβάστε το http://ts.sch.gr/wiki/IRC και στη συνέχεια πληκτρολογήστε /j #ts.sch.gr
2019-10-09T08:18:58  <alkisg> skiadopou: δηλαδή γράψε εδώ όπωςείσαι:  /join #ts.sch.gr
2019-10-09T08:46:35  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has quit IRC (Remote host closed the connection)
2019-10-09T08:46:56  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has joined #ltsp
2019-10-09T08:47:45  <DavidTN> Hi everybody
2019-10-09T08:47:58  <DavidTN> I've a problem with LTSP
2019-10-09T08:51:03  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has quit IRC (Remote host closed the connection)
2019-10-09T08:52:39  *** ltsp_user33 <ltsp_user33!a5e1489f@165.225.72.159> has quit IRC (Remote host closed the connection)
2019-10-09T08:53:28  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has joined #ltsp
2019-10-09T08:54:02  <DavidTN> I've a problem with my Ubuntu Mate 16.04.6 64b LTSP server
2019-10-09T08:54:13  <DavidTN> Ltsp version: ltsp-server/xenial,xenial 5.5.7-1 all
2019-10-09T08:55:10  <meo> DavidTN: that's the old ltsp
2019-10-09T08:55:16  <meo> it is no longer maintained
2019-10-09T08:55:31  <meo> !ltsp5
2019-10-09T08:55:31  <ltsp> ltsp5: ltsp has been rewritten in 2019. The old 5 version is unmaintained; the new 19+ versions (year-based) are actively maintained. More info in the new site, https://ltsp.github.io
2019-10-09T08:56:46  <DavidTN> when I insert an usb drive it appears an error message like this "It's not possible to mount "/media/user/E87B-9503". Position is not a folder"
2019-10-09T08:56:54  <DavidTN> can you help me?
2019-10-09T08:58:50  <DavidTN> I read about the new version but now I cannot upgrade my installation
2019-10-09T09:04:07  <DavidTN> is there no way to resolve?
2019-10-09T09:15:35  *** skiadopou <skiadopou!57caa5dd@athedsl-368116.home.otenet.gr> has quit IRC (Remote host closed the connection)
2019-10-09T09:20:53  <alkisg> DavidTN: are you using thin or fat clients?
2019-10-09T09:21:13  <alkisg> If it's fat clients, then it can be resolved, it's probably a mate issue or a folder issue
2019-10-09T09:21:26  <alkisg> If it's thin clients, then no, those have been deprecated since a lot time now
2019-10-09T09:21:28  <DavidTN> fatclient
2019-10-09T09:21:43  <alkisg> What's the output of this command? ls -l /media/user
2019-10-09T09:21:51  <alkisg> ls -la /media/user | nc termbin.com 9999
2019-10-09T09:21:57  <alkisg> Better that ^ one
2019-10-09T09:21:59  <DavidTN> this problem appears after an upgrade, but I don't know when
2019-10-09T09:22:11  <alkisg> Run this from the client
2019-10-09T09:22:57  <DavidTN> permission denied...
2019-10-09T09:24:35  <DavidTN> ls -la /media/user => drwxr-x---+ 2 root root  40 ott  9 11:16 user
2019-10-09T09:26:45  <DavidTN> in server ls -la /opt/ltsp/amd64/media/ => drwxr-xr-x  2 root root 4096 ago 20  2018 .drwxr-xr-x 22 root root 4096 ago 19 11:34 ..
2019-10-09T09:32:15  <alkisg> DavidTN: yes it sounds like a permissions issue on the chroot/folder etc; sorry I need to leave now, if you don't find a solution come again tomorrow
2019-10-09T09:34:45  <DavidTN> ok, thanks
2019-10-09T09:38:56  <alkisg> DavidTN: ah, are you using epoptes? Maybe I can check over vnc, I have a couple of minutes before I leave...
2019-10-09T09:44:07  <DavidTN> yes, but I've just a fatclient to use. Other ones are in use
2019-10-09T09:46:27  <DavidTN> can you connect to a fatclient o do you need epoptes server?
2019-10-09T09:47:19  <alkisg> DavidTN: OK, but I need these:
2019-10-09T09:47:27  <alkisg> From fat client: x11vnc -connect srv1-dide.ioa.sch.gr
2019-10-09T09:47:40  <alkisg> From epoptes server, YOU right click on the client, open terminal, root, remotely
2019-10-09T09:47:54  <alkisg> So that I have a root shell on the client
2019-10-09T09:51:11  <alkisg> DavidTN: from the epoptes server
2019-10-09T09:51:22  <alkisg> I need you to right click on the client
2019-10-09T09:51:26  <alkisg> and select open terminal, root, remotely
2019-10-09T09:51:38  <alkisg> This will give me a root access on the client, not the server
2019-10-09T09:52:12  <alkisg> I.e. an xterm window will pop up on the client
2019-10-09T09:52:53  <alkisg> Ah you don't have epoptes
2019-10-09T09:53:28  <DavidTN> in epoptes server what host?
2019-10-09T09:53:48  <alkisg> fatx
2019-10-09T09:53:53  <alkisg> Right click on fatx
2019-10-09T09:59:20  <alkisg> DavidTN: it is indeed a permissions issue, the ACLs don't take effect
2019-10-09T09:59:30  <alkisg> So a chmod 755 /media/fatx solves the problem temporarily
2019-10-09T09:59:47  <alkisg> There are a lot of recent updates in apt history, so I don't know what caused that, it wasn't ltsp
2019-10-09T09:59:56  <alkisg> You still have a 5-year old ltsp :)
2019-10-09T10:00:13  <DavidTN> from server-epoptes to server-client, right?
2019-10-09T10:00:14  <alkisg> I need to go now; check if it also happens on the server, if so, it may be an ubuntu update bug
2019-10-09T10:00:21  <DavidTN> ok
2019-10-09T10:00:31  <DavidTN> thank you very much
2019-10-09T10:00:33  <alkisg> You're welcome, bbl
2019-10-09T10:00:34  <DavidTN> I try
2019-10-09T10:00:53  <DavidTN> bye
2019-10-09T10:05:23  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has quit IRC (Remote host closed the connection)
2019-10-09T11:24:31  *** neo <neo!d91b21d5@217.27.33.213> has joined #ltsp
2019-10-09T11:24:55  *** neo is now known as Guest99623
2019-10-09T11:25:19  <Guest99623> hello everyone, I have setup the new LTSP from github, everything is working great, however, I am wondering how we can run clients as "fat clients"
2019-10-09T11:26:03  <Guest99623> the old LTSP5, I followed this guide:https://wiki.tolabaki.gr/w/LTSP_Fat_Client_Setup , but the new LTSP generates .img files instead
2019-10-09T11:27:04  <Hyperbyte> Guest99623, have a look into the ltsp chrootless method
2019-10-09T11:27:21  <Hyperbyte> You can build a client image from the root of the server
2019-10-09T11:27:29  <Hyperbyte> ltsp-update-image --cleanup /
2019-10-09T11:28:09  <Hyperbyte> And for the record, both thin clients and fat clients boot from a network image; both have an .img file, unless you're using something non-standard.
2019-10-09T11:29:01  <Guest99623> ltsp-update-image --cleanup / << these command are working with the old LTSP5, I am using the new LTSP from github "ltsp-update-image" does not exist and requires ltsp-server package
2019-10-09T11:29:45  <Guest99623> or can new LTSP and LTSP5 work side-by-side?
2019-10-09T11:38:03  <Hyperbyte> I'm pretty sure you need the ltsp-server package to set up your server?
2019-10-09T11:39:02  <Guest99623> I followed the instructions from here: says nothing about ltsp-server package
2019-10-09T11:39:03  <Guest99623> https://github.com/ltsp/ltsp/wiki/installation#installing-ltsp-server-packages
2019-10-09T11:43:25  <alkisg> Hyperbyte: your knowledge is obsolete :)
2019-10-09T11:43:37  <alkisg> There's no ltsp-server package, no ltsp-build-client anymore :)
2019-10-09T11:43:50  <alkisg> Guest99623: LTSP19 only supports fat clients
2019-10-09T11:43:55  <alkisg> So your image is already "fat"
2019-10-09T11:44:52  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-09T11:44:57  <alkisg> Btw, both the old and the new ltsp used ".img" files
2019-10-09T11:45:04  <Guest99623> alkisg, thank you so much for this information
2019-10-09T11:45:22  <alkisg> Just the place changed, from /opt/ltsp/images, to /srv/ltsp/images, for FHS compliancy
2019-10-09T11:45:36  <Guest99623> I actually just realised now that I see CPU spikes on the server because the client references the image when programs are started on the client
2019-10-09T11:46:02  <alkisg> You should only see nfsd and sshd there, affecting server cpu
2019-10-09T11:46:09  <alkisg> For root (/) and /home
2019-10-09T11:47:31  <Guest99623> yes, that is correct, I see that now :)
2019-10-09T11:48:26  <Guest99623> is it possible then to move the client users /home to a secondary drive on the ltsp server?
2019-10-09T11:48:34  <alkisg> Sure
2019-10-09T11:48:38  <Guest99623> I have something larger, 3tb RAID
2019-10-09T11:49:15  <alkisg> Are you using SSHFS or NFS for /home?
2019-10-09T11:49:33  <alkisg> SSHFS is the default (safer), NFS is optional with 1 command (faster, insecure)
2019-10-09T11:49:58  <Guest99623> actually I am not sure if its SSHFS or NFS since I followed the guide exactly: https://github.com/ltsp/ltsp/wiki/installation#installing-ltsp-server-packages
2019-10-09T11:50:04  <alkisg> OK then it's sshfs
2019-10-09T11:50:20  <alkisg> So one easy way is to mount the 3 tb drive to /home, using fstab on the server itself
2019-10-09T11:50:31  <alkisg> So that users can ssh to the server normally and login with their homes normally
2019-10-09T11:52:49  <Guest99623> okay thanks, and what is the command to enable NFS for /home? I did not see it on the wiki
2019-10-09T11:53:47  <alkisg> The initial page only gives the basics, to make things easier. Then you're supposed to read the man pages. Run this: man ltsp nfs
2019-10-09T11:54:00  <alkisg> The man pages are also online in the wiki
2019-10-09T11:54:30  <Guest99623> okay thanks, I will read those :)
2019-10-09T12:05:26  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-09T12:29:27  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-09T12:45:34  *** adrianor1 <adrianor1!~adrianorg@201.22.229.214.dynamic.dialup.gvt.net.br> has joined #ltsp
2019-10-09T12:48:36  *** adrianorg <adrianorg!~adrianorg@177.204.156.242.dynamic.adsl.gvt.net.br> has quit IRC (Ping timeout: 240 seconds)
2019-10-09T13:05:56  *** adrianor1 <adrianor1!~adrianorg@201.22.229.214.dynamic.dialup.gvt.net.br> has quit IRC (Ping timeout: 240 seconds)
2019-10-09T13:15:36  *** adrianorg <adrianorg!~adrianorg@187.58.152.249> has joined #ltsp
2019-10-09T13:28:27  *** Da-Geek <Da-Geek!~Da-Geek@212.250.100.150> has joined #ltsp
2019-10-09T13:30:09  *** Da-Geek <Da-Geek!~Da-Geek@212.250.100.150> has quit IRC (Remote host closed the connection)
2019-10-09T13:36:42  <highvoltage> hey alkisg, ever tried the memtest.efi on efi? I get a banner message that says "This version of memtest does not support PXE" (or similar to that message)
2019-10-09T13:55:03  *** uumas__ <uumas__!uumas@kapsi.fi> has joined #ltsp
2019-10-09T13:55:17  *** uumas_ <uumas_!uumas@kapsi.fi> has quit IRC (Ping timeout: 268 seconds)
2019-10-09T13:55:20  *** zerkalo <zerkalo!myricae@ny1.hashbang.sh> has quit IRC (Ping timeout: 268 seconds)
2019-10-09T13:55:44  *** zerkalo_ <zerkalo_!myricae@ny1.hashbang.sh> has joined #ltsp
2019-10-09T13:56:01  *** zerkalo_ is now known as zerkalo
2019-10-09T14:00:05  *** R4F4EL <R4F4EL!b114982f@177.20.152.47> has joined #ltsp
2019-10-09T14:03:32  *** Guest99623 <Guest99623!d91b21d5@217.27.33.213> has quit IRC (Remote host closed the connection)
2019-10-09T15:23:48  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has joined #ltsp
2019-10-09T15:29:01  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T15:29:12  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T15:29:31  <alkisg> Hey highvoltage; afaik I did, are you talking about that one that ltsp -o ipxe downloads, or your own?
2019-10-09T15:30:15  <highvoltage> alkisg: yeah that ltsp ipxe downloads
2019-10-09T15:30:41  <alkisg> c7895d12afecd28d5095831a7e26772e  /srv/tftp/ltsp/memtest.efi
2019-10-09T15:30:44  <highvoltage> alkisg: will poke it again a bit later, I thought that maybe either it was untested or there was some common gotcha that I just needed to fix
2019-10-09T15:31:35  <alkisg> highvoltage: I definitely tested memtest.efi successfully; but I'm not 100% sure that the one I tested is the one shipped
2019-10-09T15:31:37  <highvoltage> # md5sum memtest.efi
2019-10-09T15:31:38  <highvoltage> c7895d12afecd28d5095831a7e26772e  memtest.efi
2019-10-09T15:32:09  <alkisg> That gives me a 90% percent certainty that it's the one I succeeded with; but not 100% :D
2019-10-09T15:32:26  <alkisg> I'm remote now, can't test; I can test tomorrow
2019-10-09T15:32:32  <highvoltage> same here
2019-10-09T15:36:33  <alkisg> The kernel also has a memtest parameter that works in efi, but it's just a pass / dmesg / ok, no GUI
2019-10-09T15:36:47  <alkisg> So it doesn't really belong in a menu
2019-10-09T15:41:06  <alkisg> highvoltage: if you're working on ipxe, see if you can also push this one: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=927783
2019-10-09T15:41:20  <alkisg> I sent a patch there, it just needs to be committed...
2019-10-09T15:44:05  *** adrianor1 <adrianor1!~adrianorg@187.113.251.59> has joined #ltsp
2019-10-09T15:45:11  *** adrianorg <adrianorg!~adrianorg@187.58.152.249> has quit IRC (Ping timeout: 250 seconds)
2019-10-09T15:47:31  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T15:47:42  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T16:04:01  <highvoltage> alkisg: ok will check tomorrow
2019-10-09T16:04:10  <alkisg> Great
2019-10-09T16:06:15  *** adrianor1 <adrianor1!~adrianorg@187.113.251.59> has quit IRC (Ping timeout: 268 seconds)
2019-10-09T16:14:04  *** adrianorg <adrianorg!~adrianorg@179.187.24.4.dynamic.adsl.gvt.net.br> has joined #ltsp
2019-10-09T16:15:32  *** R4F4EL <R4F4EL!b114982f@177.20.152.47> has quit IRC (Remote host closed the connection)
2019-10-09T16:16:48  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-09T16:19:25  * alkisg fixed the IRC redirect to include all Greek ISP ranges, not just the school network ones, so hopefully you won't need to say "that's Greek to me!" again :D
2019-10-09T16:19:49  <mwalters> but I liked saying it ;)
2019-10-09T16:20:20  <mwalters> I just need to learn how to say it in Greek!
2019-10-09T16:21:19  <alkisg> We actually say "that's chinese to me"
2019-10-09T16:21:53  <mwalters> So in reality, I need to learn how to say "That's English to me!" in chinese
2019-10-09T16:22:00  <mwalters> Then we'll come full circle
2019-10-09T16:22:17  *** adrianorg <adrianorg!~adrianorg@179.187.24.4.dynamic.adsl.gvt.net.br> has quit IRC (Ping timeout: 268 seconds)
2019-10-09T16:22:34  <alkisg> 對我來說是英語 :P
2019-10-09T16:23:09  <mwalters> hah!
2019-10-09T16:44:04  *** adrianorg <adrianorg!~adrianorg@177.132.223.109> has joined #ltsp
2019-10-09T16:49:24  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-09T16:49:45  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-09T16:56:50  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bde1:f47a:5336:b5b9> has quit IRC (Remote host closed the connection)
2019-10-09T17:04:43  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has joined #ltsp
2019-10-09T17:16:50  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has quit IRC (Ping timeout: 276 seconds)
2019-10-09T17:51:10  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-09T17:56:38  *** dgroos <dgroos!~dagro001@172.58.84.236> has joined #ltsp
2019-10-09T17:56:56  <dgroos> hey Alkis!
2019-10-09T17:57:38  <alkisg> Hi dgroos
2019-10-09T17:57:42  <alkisg> Let's go private
2019-10-09T17:57:54  <dgroos> sure
2019-10-09T18:13:21  *** dgroos <dgroos!~dagro001@172.58.84.236> has quit IRC (Quit: dgroos)
2019-10-09T18:20:35  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has joined #ltsp
2019-10-09T18:24:51  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has quit IRC (Ping timeout: 246 seconds)
2019-10-09T18:39:26  *** jgee7 <jgee7!~jgee@190.159.118.121> has quit IRC (Quit: The Lounge - https://thelounge.chat)
2019-10-09T18:48:24  *** jgee7 <jgee7!~jgee@190.159.118.121> has joined #ltsp
2019-10-09T19:23:41  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has joined #ltsp
2019-10-09T19:39:50  *** bcg <bcg!~b@dfx4btyyyyyyyyyyyyyyt-3.rev.dnainternet.fi> has quit IRC (Ping timeout: 276 seconds)
2019-10-09T19:47:51  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-09T20:06:30  *** adrianor1 <adrianor1!~adrianorg@177.18.172.159> has joined #ltsp
2019-10-09T20:09:36  *** adrianorg <adrianorg!~adrianorg@177.132.223.109> has quit IRC (Ping timeout: 240 seconds)
2019-10-09T20:12:37  *** adrianor1 <adrianor1!~adrianorg@177.18.172.159> has quit IRC (Ping timeout: 240 seconds)
2019-10-09T20:17:34  *** woernie <woernie!~werner@pD9E8B119.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-09T20:36:31  *** adrianorg <adrianorg!~adrianorg@187.58.140.156> has joined #ltsp
2019-10-09T20:46:31  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-09T21:25:59  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-09T23:08:22  *** yanu <yanu!~yanu@178-116-54-5.access.telenet.be> has quit IRC (Ping timeout: 245 seconds)
2019-10-09T23:08:28  *** yanu <yanu!~yanu@178-116-54-5.access.telenet.be> has joined #ltsp
