2019-10-10T00:19:39  *** GodFather <GodFather!~rcc@d53-64-7-141.nap.wideopenwest.com> has quit IRC (Ping timeout: 240 seconds)
2019-10-10T03:38:33  *** bwicksall <bwicksall!~bwicksall@fw.pls-net.org> has quit IRC (Ping timeout: 265 seconds)
2019-10-10T03:40:53  *** bwicksall <bwicksall!~bwicksall@fw.pls-net.org> has joined #ltsp
2019-10-10T04:13:33  *** adrianorg <adrianorg!~adrianorg@187.58.140.156> has quit IRC (Ping timeout: 250 seconds)
2019-10-10T04:13:47  *** adrianorg <adrianorg!~adrianorg@187.58.140.156> has joined #ltsp
2019-10-10T04:36:59  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has joined #ltsp
2019-10-10T05:07:56  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has joined #ltsp
2019-10-10T05:19:22  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has quit IRC (Quit: leaving)
2019-10-10T05:21:25  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-10T05:36:32  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has quit IRC (Ping timeout: 276 seconds)
2019-10-10T05:52:56  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-10T05:59:17  *** pppingme <pppingme!~pppingme@unaffiliated/pppingme> has quit IRC (Ping timeout: 276 seconds)
2019-10-10T06:08:05  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Quit: os_a)
2019-10-10T06:34:01  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has joined #ltsp
2019-10-10T06:34:07  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has joined #ltsp
2019-10-10T07:03:20  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-10T08:10:51  *** kjackal_v2 <kjackal_v2!~quassel@athedsl-4546118.home.otenet.gr> has joined #ltsp
2019-10-10T08:11:14  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has quit IRC (Ping timeout: 276 seconds)
2019-10-10T08:25:49  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has joined #ltsp
2019-10-10T08:38:30  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has joined #ltsp
2019-10-10T09:01:16  *** Nexion <Nexion!5a52f039@90.82.240.57> has joined #ltsp
2019-10-10T09:07:43  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has joined #ltsp
2019-10-10T09:08:12  <Nexion22> Hello
2019-10-10T09:08:36  <Nexion22> I have a question about ltsp.conf configuration. Someone can help me ?
2019-10-10T09:08:51  <alkisg> Nexion22, sure, ask
2019-10-10T09:09:01  <Nexion22> Thank you
2019-10-10T09:09:43  *** Nexion <Nexion!5a52f039@90.82.240.57> has quit IRC (Ping timeout: 260 seconds)
2019-10-10T09:10:00  <Nexion22> I need to add 2 line in lightdm.conf but I don't know how to put them in ltsp.conf I tried with "\n" but didn't work
2019-10-10T09:10:53  <alkisg> LIGHTDM_CONF="line1
2019-10-10T09:10:53  <alkisg> line2"
2019-10-10T09:10:56  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has quit IRC (Remote host closed the connection)
2019-10-10T09:11:05  <alkisg> I.e. just press enter there
2019-10-10T09:11:23  <Nexion22> LIGHTDM_CONF='greeter-hide-users=true\nsession-setup-script=/bin/my_little_script.sh" << tried but not work
2019-10-10T09:11:34  <Nexion22> Ok I try
2019-10-10T09:11:47  <alkisg> Don't forget `ltsp initrd` after updating ltsp.conf
2019-10-10T09:11:52  <Nexion22> yes
2019-10-10T09:14:01  <Nexion22> Greaaat :)  It works !
2019-10-10T09:14:47  <alkisg> Nice :)
2019-10-10T09:15:00  <Nexion22> This new LTSP version is really really good !
2019-10-10T09:15:07  <alkisg> Glad to hear that!
2019-10-10T09:15:33  <alkisg> You can also use a file if you want, LIGHTDM_CONF=/etc/ltsp/my-lightdm-additional-content.conf, but it's not worth it for just 2 lines
2019-10-10T09:16:13  <Nexion22> So much easier to configure with this version
2019-10-10T09:16:20  <Nexion22> Ok good to know
2019-10-10T09:21:56  <Nexion22> For now all my configuration is OK but I use my old chroot LTSP 5 to update my image. I will try to put everything in a virtualbox VM but is there a simpler solution? Copy my chroot?
2019-10-10T09:22:26  <Nexion22> I don't understand how to do without ltsp-update-image
2019-10-10T09:22:26  <alkisg> Sure; you can either use the server / (ltsp image /), or copy the chroot into a vm disk, or continue using the chroot
2019-10-10T09:22:42  <alkisg> chrootless is: ltsp image /
2019-10-10T09:22:51  <alkisg> chroot is: ltsp image /path/to/chroot
2019-10-10T09:22:56  <alkisg> vm is: ltsp image /path/to/vm
2019-10-10T09:23:53  <Nexion22> so I can put all my previous files in /opt/ltsp/.... and launch  ltsp image /opt/ltsp/ ?
2019-10-10T09:24:50  <alkisg> Yes; or just move them to /srv/ltsp
2019-10-10T09:24:56  <alkisg> So that you don't even need the path
2019-10-10T09:25:31  <Nexion22> Ok I try :)
2019-10-10T09:30:10  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has joined #ltsp
2019-10-10T09:51:43  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has quit IRC (Ping timeout: 260 seconds)
2019-10-10T10:03:18  *** dgroos <dgroos!~dagro001@63.225.132.145> has joined #ltsp
2019-10-10T10:04:03  <dgroos> Good Afternoon @alkisg
2019-10-10T10:04:12  <alkisg> Hi dgroos, I already PM'ed you :)
2019-10-10T10:18:49  *** bcg <bcg!~b@84-230-11-188.elisa-mobile.fi> has joined #ltsp
2019-10-10T10:52:28  *** DavidTN <DavidTN!4f3d834a@host74-131-static.61-79-b.business.telecomitalia.it> has left #ltsp
2019-10-10T11:03:57  *** dgroos <dgroos!~dagro001@63.225.132.145> has left #ltsp
2019-10-10T11:07:06  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-10T11:18:52  *** GodFather <GodFather!~rcc@96-92-43-9-static.hfc.comcastbusiness.net> has joined #ltsp
2019-10-10T11:47:32  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-10T12:08:37  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-10T12:21:36  *** GekkePrutser <GekkePrutser!~gp@unaffiliated/gekkeprutser> has joined #ltsp
2019-10-10T12:22:09  <GekkePrutser> Nice to see that this is being picked up!! Thanks alkisg :D
2019-10-10T12:22:34  <GekkePrutser> Does the new one support OpenPGP smartcard authentication for SSH?
2019-10-10T12:22:38  <GekkePrutser> I'll try it anyway :)
2019-10-10T12:22:57  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has joined #ltsp
2019-10-10T12:26:22  <Nexion22> Hi again
2019-10-10T12:26:37  <Nexion22> I tested the migration of my chroot and it works! Thank you
2019-10-10T12:27:13  <Nexion22> I'm finishing my migration to the new LTSP version and I'm having a final problem
2019-10-10T12:30:11  <Nexion22> I hope that someone could help me. I use fat client image and I configured cups settings in the image and in the previous version of LTSP my printers were well installed in cups. Today when I go to the cups interface there is no more printer.
2019-10-10T12:32:29  <Nexion22> any idea ?
2019-10-10T12:47:22  <mwalters> Nexion22: are these networked printers? I believe by default client cups is set to connect to the server's cups for printers
2019-10-10T12:51:12  <Nexion22> yes there are. I used the same fat_client.img as before
2019-10-10T12:51:55  <Nexion22> there are something new related ?
2019-10-10T13:11:05  <mwalters> not sure... I think the "right" way is to set the printers up on the server.
2019-10-10T13:12:10  <Nexion22> whitch server ? LTSP ?
2019-10-10T13:16:28  <mwalters> in cups on the LTSP server
2019-10-10T13:16:40  <mwalters> the clients will connect to it remotely
2019-10-10T13:23:30  <Nexion22> even with a fat client configuration ?
2019-10-10T13:24:19  <mwalters> That's how it worked w/ LTSP5, I'm assuming the same for ltsp19
2019-10-10T13:24:22  <mwalters> (yes)
2019-10-10T13:25:05  <Nexion22> for me it worked with an install inside the image
2019-10-10T13:26:00  <mwalters> in any case, if you configure the printers on the cups server on the ltsp server, you won't need to rebuild the image to change printer settings
2019-10-10T13:26:39  <mwalters> You'll also get the added benefit of only having a single print queue for each printer
2019-10-10T13:27:02  <Nexion22> yes but I have several LTSP server and one script to change printer IP on login :)
2019-10-10T13:27:40  <mwalters> I suspect (but don't know for certain) that when the client starts, its local cups is being pointed at the server's cups
2019-10-10T13:28:02  <mwalters> which is why you're not seeing the printers configured in the local cups server
2019-10-10T13:28:23  <mwalters> I also have multiple LTSP servers, and still use the central cups server
2019-10-10T13:28:42  <mwalters> (at each location)
2019-10-10T13:29:55  <mwalters> if you're using mate/gnome on the clients, start one up and check the printers dialog to see what cups server its connected to
2019-10-10T13:30:09  <mwalters> (or whatever gui is used for your DE)
2019-10-10T13:30:49  <Nexion22> it's lxde installed from scratch. No gui for settings printer
2019-10-10T13:30:56  <Nexion22> only cups web interface
2019-10-10T13:33:24  * alkisg waves
2019-10-10T13:33:41  <Nexion22> I will try to install it dynamically at startup
2019-10-10T13:33:47  <alkisg> GekkePrutser: no idea what that is; give it a test, and if it doesn't, mention the details
2019-10-10T13:33:56  <GekkePrutser> Thanks! :D
2019-10-10T13:33:58  <GekkePrutser> Will do
2019-10-10T13:34:24  <alkisg> Nexion22: ltsp5 used to point cups to the server; ltsp19 doesn't do anything yet
2019-10-10T13:34:34  <alkisg> So normally, cups shows local lan printers anyway
2019-10-10T13:35:35  <Nexion22> I can add printer after fat_client start
2019-10-10T13:35:53  <alkisg> Is the printer shared from the server?
2019-10-10T13:36:23  <Nexion22> but with all config file previously generated in /etc/cups/ nothing work
2019-10-10T13:36:46  <alkisg> Where is the printer?
2019-10-10T13:37:06  <Nexion22> on lan but not installed in LTSP cups server
2019-10-10T13:37:10  <Nexion22> same as before
2019-10-10T13:37:40  <alkisg> In ltsp5, if a printer was on lan and not installed in ltsp server, it wouldn't show up on the clients
2019-10-10T13:37:47  <alkisg> So this doesn't sound right
2019-10-10T13:38:22  <Nexion22> weird because it worked
2019-10-10T13:38:49  <alkisg> Did you have anything in lts.conf about printing?
2019-10-10T13:38:56  <alkisg> Or did you do anything manually with /etc/cups?
2019-10-10T13:39:16  <Nexion22> I installed in the image in the same way as if it was not an LTSP machine
2019-10-10T13:39:48  <Nexion22> nothing in lts.conf and yes I placed all file manually in /etc/cups
2019-10-10T13:40:02  <alkisg> The printer requires special drivers etc? It's not autodetected?
2019-10-10T13:40:27  <Nexion22> not autodetected and yes ppd placed in /etc/cups/ppd/
2019-10-10T13:40:45  <alkisg> Did you have CUPS_SERVER=localhost in ltsp5?
2019-10-10T13:41:00  <alkisg> Or, were you using an *old* version of ltsp5, maybe like 5+ years old one?
2019-10-10T13:41:13  <Nexion22> ~/.cups/client.conf with localhost address
2019-10-10T13:41:29  <alkisg> What, per user, not per  system?
2019-10-10T13:42:03  <Nexion22> may be but /home/ are copied for all my user
2019-10-10T13:42:59  <Nexion22> it was a solution but may be not the best :)
2019-10-10T13:43:06  <alkisg> OK so if I understand this correctly, both in ltsp5 and in ltsp19 you were completely bypassing ltsp and you were configuring printing yourself
2019-10-10T13:43:11  <alkisg> Which should work in both cases
2019-10-10T13:43:19  <alkisg> Now, the ltsp way to do it is:
2019-10-10T13:43:31  <alkisg> You only install the network printer to your server
2019-10-10T13:43:47  <alkisg> This is not ideal because traffic goes through your server, but it's easier,
2019-10-10T13:43:58  <alkisg> and, you point cups to the server, not to localhost
2019-10-10T13:44:47  <alkisg> For this to work, printer sharing should be enabled on the server
2019-10-10T13:44:54  <alkisg> `cupsctl | grep share` should show 1
2019-10-10T13:45:06  <Nexion22> is there a variable to point to the server ? or is it automaticaly ?
2019-10-10T13:45:25  <alkisg> In ltsp5 it was automatic,
2019-10-10T13:45:45  <alkisg> while ltsp19 that defaults to cups=localhost, should again add shared lan printers automatically,
2019-10-10T13:46:07  <alkisg> now, to tell ltsp19 to use cups=server, you'd need one POST_INIT_xx='sed /etc/cups/...' command
2019-10-10T13:46:51  <Nexion22> Ok where is this setting ?
2019-10-10T13:47:09  <alkisg> What's the output of `cupsctl | grep share` on the server?
2019-10-10T13:47:29  <Nexion22> for now no cups server installed
2019-10-10T13:47:44  <alkisg> Do you have epoptes installed?
2019-10-10T13:47:56  <Nexion22> No
2019-10-10T13:48:12  <Nexion22> minimal install from debian netinstall
2019-10-10T13:48:13  <alkisg> But cups is installed in the chroot?
2019-10-10T13:48:19  <Nexion22> yes
2019-10-10T13:48:33  <alkisg> How much ram on the clients, e.g. 2gb?
2019-10-10T13:48:47  <Nexion22> mmm yes
2019-10-10T13:48:58  <alkisg> OK, the quickest way to try would be:
2019-10-10T13:49:20  <alkisg> 1) move away ~/.cups/client.conf on user01 and user02
2019-10-10T13:49:52  <alkisg> 2) boot pc01, add the printer locally so that it works; and also run cupsctl _share_printers=1
2019-10-10T13:50:25  <alkisg> 2) boot pc02, and try to see if it automatically sees the shared network printer from pc01, without installing the printer
2019-10-10T13:50:30  <alkisg> *that was 3
2019-10-10T13:50:53  <alkisg> So if this test works, then you only need to install cups on the server and install the printer and enable printer sharing
2019-10-10T13:51:05  <alkisg> If it doesn't, then you need to point CUPS=server for the clients, like ltsp5 did
2019-10-10T13:51:22  <Nexion22> Okey
2019-10-10T13:51:35  <alkisg> The test works for normal, autodetected printers; I'm not sure if it works for those that require a driver, that's why I'm asking
2019-10-10T13:51:51  <alkisg> Btw, I left the whole printing deal for later, as "driverless printing" is now a thing
2019-10-10T13:51:58  <alkisg> And I'm waiting to see what's the new cool way to do it
2019-10-10T13:52:10  <Nexion22> and there is a way to block specific printer for specific user ?
2019-10-10T13:52:28  <alkisg> Eh, just set ~/.cups/client.conf to wherever for this user
2019-10-10T13:53:25  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Remote host closed the connection)
2019-10-10T13:53:38  <Nexion22> oh there is an option to do that
2019-10-10T13:54:19  <alkisg> https://wiki.debian.org/DriverlessPrinting
2019-10-10T13:54:53  <alkisg> I.e. I hope that the server would do the heavy lifting, so that the clients would be able to do driverless printing without us having to install drivers in the chroots etc
2019-10-10T13:56:05  <Nexion22> a lot of things to test. I'm trying
2019-10-10T13:57:18  <Nexion22> thanks for help :)
2019-10-10T13:57:47  *** ltsptest <ltsptest!97f120ba@151.241.32.186> has joined #ltsp
2019-10-10T13:57:59  <alkisg> Np. I think to set cups=server, you don't need set, but echo something > /etc/cups/client.conf
2019-10-10T13:58:07  <alkisg> The same thing that you have in ~/.cups/client.conf
2019-10-10T13:58:11  <alkisg> Can't check atm
2019-10-10T13:59:20  <Nexion22> I have nothing to restrict printer in client.conf
2019-10-10T14:00:42  <Nexion22> by looking quickly I did not see anything on debian wiki
2019-10-10T14:08:58  <alkisg> I meant that you could set printer server=not existing cups server
2019-10-10T14:10:53  <Nexion22> in fact I would like to install all printers on the server and allow to users only those who are on their geographical location
2019-10-10T14:15:46  *** ltsptest <ltsptest!97f120ba@151.241.32.186> has quit IRC (Remote host closed the connection)
2019-10-10T14:19:46  <alkisg> "location" sounds like "per ltsp client", not like "per ltsp user"
2019-10-10T14:20:00  <alkisg> I.e. just don't set cups=server in /etc/cups/client.conf
2019-10-10T14:20:49  <alkisg> (that goes in ltsp.conf, under client mac addresss)
2019-10-10T14:23:45  <Nexion22> if I don't set cups=server then I will not have any printers ?
2019-10-10T14:24:50  <Nexion22> sorry i'm not friend with cups :D
2019-10-10T14:29:06  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-10T14:29:27  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-10T14:33:09  *** pppingme <pppingme!~pppingme@unaffiliated/pppingme> has joined #ltsp
2019-10-10T14:50:38  <Nexion22> Finished workday. Bye everyone
2019-10-10T14:51:27  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has quit IRC (Remote host closed the connection)
2019-10-10T14:57:37  *** GodFather <GodFather!~rcc@96-92-43-9-static.hfc.comcastbusiness.net> has quit IRC (Ping timeout: 240 seconds)
2019-10-10T15:30:09  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-10T15:30:31  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-10T16:29:12  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-10T16:33:51  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has joined #ltsp
2019-10-10T17:30:50  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-10T17:59:28  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has joined #ltsp
2019-10-10T19:08:38  *** kjackal_v2 <kjackal_v2!~quassel@athedsl-4546118.home.otenet.gr> has quit IRC (Ping timeout: 245 seconds)
2019-10-10T19:10:59  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has joined #ltsp
2019-10-10T19:34:56  *** bcg <bcg!~b@84-230-11-188.elisa-mobile.fi> has quit IRC (Ping timeout: 240 seconds)
2019-10-10T19:37:09  *** bcg <bcg!~b@82-128-240-77.bb.dnainternet.fi> has joined #ltsp
2019-10-10T19:41:45  *** bcg <bcg!~b@82-128-240-77.bb.dnainternet.fi> has quit IRC (Client Quit)
2019-10-10T19:44:29  *** bcg <bcg!~b@82-128-240-77.bb.dnainternet.fi> has joined #ltsp
2019-10-10T19:57:30  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-10T19:58:03  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-10T20:08:54  *** bcg <bcg!~b@82-128-240-77.bb.dnainternet.fi> has quit IRC (Quit: bcg)
2019-10-10T20:12:14  *** bcg <bcg!~b@82-128-240-77.bb.dnainternet.fi> has joined #ltsp
2019-10-10T20:33:24  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-10T20:35:18  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:85ad:5bf3:1171:3ec9> has quit IRC (Ping timeout: 246 seconds)
2019-10-10T21:10:26  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has quit IRC (Remote host closed the connection)
2019-10-10T21:16:43  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has joined #ltsp
2019-10-10T21:38:06  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-10T21:49:03  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has left #ltsp
2019-10-10T22:07:28  *** Durok <Durok!5bf8f629@dyndsl-091-248-246-041.ewe-ip-backbone.de> has joined #ltsp
2019-10-10T23:06:50  *** statler <statler!~Georg@p54897245.dip0.t-ipconnect.de> has quit IRC (Ping timeout: 240 seconds)
2019-10-10T23:16:23  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has joined #ltsp
2019-10-10T23:42:44  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has quit IRC (Quit: leaving)
