2019-10-13T04:35:40  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c19f:868:6964:3b1f> has joined #ltsp
2019-10-13T04:55:57  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c19f:868:6964:3b1f> has quit IRC (Ping timeout: 246 seconds)
2019-10-13T05:07:53  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c19f:868:6964:3b1f> has joined #ltsp
2019-10-13T06:53:39  <alkisg> ogra: hi there, you're familiar with snaps, right? In the new ltsp, snaps fail to run with "cannot create lock directory /run/snapd/lock: Permission denied", and journalctl then shows apparmor errors
2019-10-13T06:53:39  <alkisg> Do you have a minute to check the logs in http://termbin.com/fdy9 and guide me a bit? Should I file a bug in snapd for this?
2019-10-13T07:19:55  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-13T07:35:19  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-13T08:57:31  *** yanu <yanu!~yanu@178-116-54-5.access.telenet.be> has quit IRC (Remote host closed the connection)
2019-10-13T09:02:37  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-13T09:13:13  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-13T09:13:32  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-13T09:39:59  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has quit IRC (Ping timeout: 260 seconds)
2019-10-13T10:10:57  *** yanu <yanu!~yanu@178-116-54-5.access.telenet.be> has joined #ltsp
2019-10-13T10:12:13  <ogra> alkisg, are you trying to run a snap on top of an overlayfs based rootfs ? i dont think that works, apparmor cant handle overlayfs
2019-10-13T10:12:25  <alkisg> ogra: how does it work with live cds?
2019-10-13T10:12:39  <ogra> completely droping all apparmor rules afaik
2019-10-13T10:13:18  <alkisg> Hmm, I think it works with ltsp5 too, which doesn't do anything with apparmor afaik...
2019-10-13T10:13:18  <ogra> but i havent worked on that, no idea how/what it does ... try talking to sil2100 (i doubt he is around on the weekend)
2019-10-13T10:13:38  <alkisg> OK, thanks a lot; maybe I should file a bug report and we can discuss it there with sil2100...
2019-10-13T10:14:08  <ogra> my guess would be that there is something in the casper code that puts an apparmor rule in place to turn off all confinement
2019-10-13T10:14:30  <alkisg> eoan-casper$ grep -r apparmor ==> nothing
2019-10-13T10:14:32  <ogra> or in snapd itself (i.e. when iot detects it runs on top of a livefs)
2019-10-13T10:14:39  <ogra> *it
2019-10-13T10:14:47  <alkisg> I do see code in snap itself that special-cases some things on overlayfs, but I don't understand them
2019-10-13T10:15:17  <ogra> https://forum.snapcraft.io/t/confined-snaps-dont-work-on-live-images-due-to-apparmor-path-mapping/3767
2019-10-13T10:15:23  <ogra> perhaps there is a hint in there
2019-10-13T10:15:26  <alkisg> ogra, if snapd requests special permissions from apparmor, and one disables apparmor, this won't work, right? It'll need "rules to allow"... right?
2019-10-13T10:15:53  <alkisg> E.g. if I run `systemctl mask apparmor`, then snaps won't work at all?
2019-10-13T10:16:23  <ogra> right, else simply everything woudl be blocked
2019-10-13T10:16:36  <alkisg> Gotcha. Ty, looking more into it..
2019-10-13T10:17:35  <ogra> https://github.com/snapcore/snapd/pull/4714
2019-10-13T10:17:45  <ogra> i think this is the inital patch that adds it
2019-10-13T10:18:44  <alkisg> Yes I think that's the exact issue; now to read/understand if ltsp can work around it, or if we need to request a change in snapd...
2019-10-13T10:19:20  <ogra> oh, and are you using a std. ubuntu kernel or something special ?
2019-10-13T10:19:25  <alkisg> Standard
2019-10-13T10:19:30  <ogra> good
2019-10-13T10:19:42  <alkisg> LTSP nowadays doesn't have any line of compiled code
2019-10-13T10:19:48  <alkisg> Just shell and a tiny bit of python
2019-10-13T10:20:00  <ogra> yeah
2019-10-13T10:21:20  <ogra> also note that remote mounted homedirs are an issue with snaps (not sure where that stands though, i know zyga in #snappy did some work for nfs home but i dont thinkit is fully done)
2019-10-13T10:21:34  <alkisg> Ouch
2019-10-13T10:21:56  <ogra> yeah, apparmor is pretty picky about its filesystems
2019-10-13T10:22:00  <ogra> sadly
2019-10-13T10:23:46  <alkisg> Hrm. I think snapd correctly identifies /run/initramfs/ltsp/up, yet apparmor doesn't, and thinks it's just /up
2019-10-13T10:23:59  <alkisg>  Οκτ 13 09:36:42 pc01 kernel: audit: type=1400 audit(1570948602.715:324): apparmor="DENIED" operation="open" profile="/snap/core/7917/usr/lib/snapd/snap-confine" name="/up/" pid=3390 comm="snap-confine" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
2019-10-13T10:24:22  <alkisg> name="/up/" there, instead of /run/initramfs/ltsp/up
2019-10-13T10:24:33  <ogra> might be a bug in snap-confine, also zyga's work
2019-10-13T10:25:00  <alkisg> I'll file a bug report in launchpad and ask for help there
2019-10-13T10:25:04  <alkisg> Thank you ogra
2019-10-13T10:25:11  <ogra> i think you should start a forum post since thats actually rather a collection of issues :)
2019-10-13T10:25:21  <alkisg> Ah ok, forum it is
2019-10-13T10:25:38  <ogra> in the "snapd" category
2019-10-13T10:25:51  <ogra> thats the queue they watch i think
2019-10-13T10:25:56  <alkisg> Nice
2019-10-13T10:26:56  <alkisg> My password is too short?! :P #(*$#(*&
2019-10-13T10:27:03  <alkisg> (signing up to the forum)
2019-10-13T10:27:18  <ogra> yeah, silly that it doesnt use your LP login
2019-10-13T10:27:56  <ogra> but the word is "snaps are distro independent, so we dont want to tie it to canonical stuff too much"
2019-10-13T10:28:09  <ogra> not sure why that must mean "your user experience needs to suck" :P
2019-10-13T11:59:28  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-13T12:00:30  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-13T12:06:15  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-13T12:07:28  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-13T12:21:51  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:c19f:868:6964:3b1f> has quit IRC (Ping timeout: 246 seconds)
2019-10-13T12:41:57  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bc4f:1c14:4954:cd75> has joined #ltsp
2019-10-13T12:55:11  *** GodFather <GodFather!~rcc@rrcs-24-97-44-238.nys.biz.rr.com> has joined #ltsp
2019-10-13T13:20:27  *** GodFather <GodFather!~rcc@rrcs-24-97-44-238.nys.biz.rr.com> has quit IRC (Ping timeout: 240 seconds)
2019-10-13T13:36:51  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has joined #ltsp
2019-10-13T14:11:26  *** GodFather <GodFather!~rcc@2600:1000:b045:5053:9857:7419:302c:6fdb> has joined #ltsp
2019-10-13T15:04:16  *** GodFather <GodFather!~rcc@2600:1000:b045:5053:9857:7419:302c:6fdb> has quit IRC (Ping timeout: 264 seconds)
2019-10-13T15:16:19  *** GodFather <GodFather!~rcc@10.sub-97-33-125.myvzw.com> has joined #ltsp
2019-10-13T15:27:40  *** GodFather <GodFather!~rcc@10.sub-97-33-125.myvzw.com> has quit IRC (Ping timeout: 264 seconds)
2019-10-13T15:31:42  *** Freejack <Freejack!~Freejack@unaffiliated/freejack> has joined #ltsp
2019-10-13T16:52:39  *** GodFather <GodFather!~rcc@133.sub-97-33-64.myvzw.com> has joined #ltsp
2019-10-13T17:00:03  *** GodFather <GodFather!~rcc@133.sub-97-33-64.myvzw.com> has quit IRC (Ping timeout: 240 seconds)
2019-10-13T17:56:38  *** ricotz <ricotz!~ricotz@155.133.203.96> has joined #ltsp
2019-10-13T17:56:46  *** ricotz <ricotz!~ricotz@155.133.203.96> has quit IRC (Changing host)
2019-10-13T17:56:46  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-13T18:47:46  *** adrianorg <adrianorg!~adrianorg@191.32.100.160> has joined #ltsp
2019-10-13T18:50:51  *** adrianor1 <adrianor1!~adrianorg@179.179.75.64> has quit IRC (Ping timeout: 240 seconds)
2019-10-13T19:37:53  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-13T19:38:40  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has quit IRC (Ping timeout: 268 seconds)
2019-10-13T19:42:52  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has joined #ltsp
2019-10-13T20:00:06  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bc4f:1c14:4954:cd75> has quit IRC (Ping timeout: 252 seconds)
2019-10-13T20:46:11  <alkisg> ogra: snaps now work, by changing only one word!
2019-10-13T20:46:11  <alkisg> mount -t overlay -o "upperdir=$tmpfs/up,lowerdir=$src,workdir=$tmpfs/work" XXXXX "$dst"  => XXXXX was overlay and needed to become "$tmpfs"
2019-10-13T20:46:30  <alkisg> It's a signal to snap-confine to find the correct path
2019-10-13T21:16:40  <alkisg> !thin
2019-10-13T21:16:40  <ltsp> I do not know about 'thin', but I do know about these similar topics: 'thin-clients-bandwidth'
2019-10-13T21:16:50  <alkisg> !fat
2019-10-13T21:16:50  <ltsp> I do not know about 'fat', but I do know about these similar topics: 'fatclient-printers', 'epoptes-fat-clients', 'fat-internal-disks', 'fat-passwd', 'fat-sudo', 'fatclients'
2019-10-13T21:17:13  <alkisg> !thin-clients-bandwidth
2019-10-13T21:17:13  <ltsp> thin-clients-bandwidth: A small explanation why thin clients can't perform well with video, lots of screen updates etc: https://sourceforge.net/p/ltsp/mailman/message/35694699/
2019-10-13T21:19:25  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-13T21:19:54  <alkisg> !learn thin-client-deprecation as The new LTSP doesn't support thin clients (remote Xorg), but it does support low-spec netbooted clients with remote desktop (xfreerdp, x2go etc). Read more in https://github.com/ltsp/community/issues/32
2019-10-13T21:19:54  <ltsp> The operation succeeded.
2019-10-13T21:39:01  *** adrianor1 <adrianor1!~adrianorg@177.132.218.163> has joined #ltsp
2019-10-13T21:41:14  *** adrianorg <adrianorg!~adrianorg@191.32.100.160> has quit IRC (Ping timeout: 265 seconds)
2019-10-13T21:48:26  *** adrianor1 <adrianor1!~adrianorg@177.132.218.163> has quit IRC (Ping timeout: 240 seconds)
2019-10-13T22:09:00  *** adrianorg <adrianorg!~adrianorg@187.113.245.125> has joined #ltsp
2019-10-13T23:21:06  *** adrianor1 <adrianor1!~adrianorg@177.156.230.182> has joined #ltsp
2019-10-13T23:22:27  *** adrianorg <adrianorg!~adrianorg@187.113.245.125> has quit IRC (Ping timeout: 240 seconds)
