2019-10-14T00:39:16  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has quit IRC (Ping timeout: 240 seconds)
2019-10-14T00:51:46  *** adrianorg <adrianorg!~adrianorg@179.179.74.115> has joined #ltsp
2019-10-14T00:54:36  *** adrianor1 <adrianor1!~adrianorg@177.156.230.182> has quit IRC (Ping timeout: 240 seconds)
2019-10-14T02:35:52  *** zerkalo <zerkalo!myricae@ny1.hashbang.sh> has quit IRC (Remote host closed the connection)
2019-10-14T03:26:36  *** adrianor1 <adrianor1!~adrianorg@177.204.151.154.dynamic.adsl.gvt.net.br> has joined #ltsp
2019-10-14T03:29:37  *** adrianorg <adrianorg!~adrianorg@179.179.74.115> has quit IRC (Ping timeout: 240 seconds)
2019-10-14T05:09:38  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bc4f:1c14:4954:cd75> has joined #ltsp
2019-10-14T05:23:43  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-14T06:03:49  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-14T06:05:15  <alkisg> georgeneophytou: καλημέρα, did you see the patch for snaps?
2019-10-14T06:05:18  <alkisg> They should work fine now
2019-10-14T06:13:23  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Quit: os_a)
2019-10-14T06:25:15  <georgeneophytou> morning alkis, you re speaking about issue #44?
2019-10-14T06:25:20  <georgeneophytou> you are*
2019-10-14T06:25:25  <alkisg> Yup
2019-10-14T06:25:49  <alkisg> I haven't uploaded a new release, but you should be able to patch that line and run ltsp initrd
2019-10-14T06:26:20  <georgeneophytou> yes, I see it, and I will try it as soon as I get to the office today (about 12pm Cyprus time)
2019-10-14T06:26:25  <georgeneophytou> thanks for this alkis
2019-10-14T06:26:32  <alkisg> np; thank you for the report
2019-10-14T06:43:41  <georgeneophytou> alkis, we spoke before about moving home directories to /home2/ for example, is it correct that I should append "home2/*" to server/image/image.excludes? or should this go in a conf file somewhere? I did not find anything in the docs explaining this special use case
2019-10-14T06:44:50  <alkisg> georgeneophytou: remind me, why /home2?
2019-10-14T06:45:13  <alkisg> Btw, use "alkisg" so that my irc client makes a sound and I'm notified that someone is talking to me
2019-10-14T06:45:50  <alkisg> I've an example in the man pages about /home/nfs, to have only some users in nfs
2019-10-14T06:46:19  <alkisg> I liked /home/nfs better than /home2, so that they can be in the same but separate /home partition
2019-10-14T06:47:09  <georgeneophytou> yes I will do that, so for the client's /home, I want to move their /home so they are being stored on a raid1 disk for redudancy, I don't want to mount the disk to /home, so I want to make a new path under /
2019-10-14T06:47:25  <georgeneophytou> or /home/nfs also works
2019-10-14T06:47:53  <georgeneophytou> what should be the best practice here?
2019-10-14T06:48:01  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-14T06:48:18  <alkisg> georgeneophytou: the users home path gets stored in their settings. E.g. a program may store /home/username/wallpaper.jpg in its settings.conf
2019-10-14T06:49:12  <alkisg> So personally if I'm selecting a different directory than /home, I'd like to make sure it's persistent for years
2019-10-14T06:49:37  <alkisg> If only a few server-side users exist, e.g. administrator, it might be wiser to move that one to /home2
2019-10-14T06:50:04  <alkisg> In the /home/nfs example, I'm using symlinks from /home/username to /home/nfs/username for all users, so that the /home/username path stays the same
2019-10-14T06:50:21  <alkisg> Whatever you decide, from the LTSP side it's just an FSTAB_x line, it's nothing special
2019-10-14T06:50:42  <georgeneophytou> I have done so in the past, actually I know it's not best practice, but my current setup here which has worked for about 5 years, using LDAP and mounted home to /mnt/$GROUP/$USER on the client
2019-10-14T06:50:51  <georgeneophytou> never had any issues with that
2019-10-14T06:51:12  <alkisg> Sure; you'd only had issues if you then decided to move from /mnt/$GROUP to e.g. /home2
2019-10-14T06:51:22  <alkisg> Some programs wouldn't find the wallpaper.jpg etc then
2019-10-14T06:51:33  <georgeneophytou> oh yeah I see what you mean
2019-10-14T06:51:43  <alkisg> Also, FHS says that /mnt isn't an appropriate place, it should only be used for a single directory
2019-10-14T06:51:55  <alkisg> So if you care to be FHS compliant, you should avoid that path
2019-10-14T06:51:56  <georgeneophytou> actually I won't be migrating the users, I will gradually phase out the old system by only adding new users to the LTSP setup
2019-10-14T06:52:14  <georgeneophytou> yes, I will be avoiding now :)
2019-10-14T06:54:55  <georgeneophytou> you are absolutely right, I think it's best I do something like /home/$mounted-disk/$group/$user
2019-10-14T06:55:11  <alkisg>  /home2 is also perfectly fine
2019-10-14T06:55:22  <alkisg> FHS doesn't tell you not to create additional top level directories
2019-10-14T06:55:38  <georgeneophytou> that's also true!
2019-10-14T07:07:49  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has joined #ltsp
2019-10-14T07:14:51  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-14T07:24:44  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-14T07:40:29  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-14T07:43:40  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:bc4f:1c14:4954:cd75> has quit IRC (Remote host closed the connection)
2019-10-14T07:46:31  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:fd61:2e56:b98b:a9b5> has joined #ltsp
2019-10-14T08:23:42  <highvoltage> imo FHS is important at the distro level, on your own machine you can do whatever you want if it makes sense (or even if it doesn't but then the consequences are on you)
2019-10-14T08:25:59  <alkisg> Of course; but respecting the FHS might also help the next sysadmin. E.g. I usually `mount xx /mnt` without even checking if /mnt already has something; if /home was there, my LTSP users would get crashes just because I forgot about it...
2019-10-14T09:05:56  *** statler_ <statler_!~Georg@gwrz3.lohn24.de> has joined #ltsp
2019-10-14T09:10:59  <highvoltage> *nod*
2019-10-14T09:25:54  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-14T11:17:35  *** highvoltage <highvoltage!~highvolta@ubuntu/member/highvoltage> has quit IRC (Ping timeout: 265 seconds)
2019-10-14T11:17:42  *** highvoltage <highvoltage!~highvolta@ubuntu/member/highvoltage> has joined #ltsp
2019-10-14T12:01:50  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-14T12:41:11  *** ltsp_user0 <ltsp_user0!977f3560@96-53-127-151.dsl.ovh.fr> has joined #ltsp
2019-10-14T13:29:09  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has joined #ltsp
2019-10-14T13:46:00  *** nikoh77 <nikoh77!~nikoh77@host149-141-dynamic.59-82-r.retail.telecomitalia.it> has quit IRC (Quit: Leaving)
2019-10-14T13:53:01  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-14T13:53:23  <highvoltage> alkisg: hey, have you ever seen a message like "error uncompressing initramfs image" while booting (that seems to happen with my ltsp.img file, which is also clearly uncompressed)
2019-10-14T13:54:06  <alkisg> highvoltage: does the client have more than 256 mb ram?
2019-10-14T13:54:25  <highvoltage> yep, it has 16GB
2019-10-14T13:55:50  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-14T13:56:12  <highvoltage> file says "/srv/tftp/ltsp/ltsp.img: ASCII cpio archive (SVR4 with no CRC)"
2019-10-14T13:56:15  <highvoltage> I guess that's right
2019-10-14T14:07:23  <alkisg> highvoltage: try lsinitramfs in both images
2019-10-14T14:07:25  <alkisg> ltsp and normal.img
2019-10-14T14:11:22  <highvoltage> I just noticed that that ltsp.img still boots fine in legacy mode (it booted fine in both uefi and legacy mode last week)
2019-10-14T14:16:42  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-14T14:18:54  <highvoltage> I don't have anything called lsinitramfs though... will delve into it again tomorrow, gtg thanks anyway
2019-10-14T14:23:34  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-14T14:26:30  <alkisg> $ dpkg -S /usr/bin/lsinitramfs
2019-10-14T14:26:31  <alkisg> initramfs-tools-core: /usr/bin/lsinitramfs
2019-10-14T14:26:36  <alkisg> highvoltage: sounds like you mistyped...
2019-10-14T16:09:10  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has joined #ltsp
2019-10-14T16:21:40  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:fd61:2e56:b98b:a9b5> has quit IRC (Read error: Connection reset by peer)
2019-10-14T16:25:57  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has quit IRC (Ping timeout: 265 seconds)
2019-10-14T16:39:03  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has joined #ltsp
2019-10-14T16:42:38  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has quit IRC (Read error: No route to host)
2019-10-14T16:47:31  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:15d:923e:ce5:cd9d> has joined #ltsp
2019-10-14T16:57:35  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has joined #ltsp
2019-10-14T17:55:54  *** statler_ <statler_!~Georg@gwrz3.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-14T18:09:56  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has joined #ltsp
2019-10-14T18:56:03  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-14T19:15:48  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-14T19:31:55  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-14T20:12:23  *** woernie <woernie!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-14T20:12:23  *** adrianorg <adrianorg!~adrianorg@177.156.63.175> has joined #ltsp
2019-10-14T20:14:17  *** adrianor1 <adrianor1!~adrianorg@177.204.151.154.dynamic.adsl.gvt.net.br> has quit IRC (Ping timeout: 240 seconds)
2019-10-14T20:49:14  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-14T22:08:34  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-14T22:53:38  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has quit IRC (Ping timeout: 240 seconds)
