2019-10-15T00:03:03  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-15T03:49:57  *** tux-cool <tux-cool!c0d6640c@192.214.100.12> has joined #ltsp
2019-10-15T03:50:04  <tux-cool> hi
2019-10-15T03:50:13  <tux-cool> i have a problam
2019-10-15T03:59:07  *** tux-cool <tux-cool!c0d6640c@192.214.100.12> has quit IRC (Ping timeout: 260 seconds)
2019-10-15T04:14:19  <alkisg> !specs
2019-10-15T04:14:19  <ltsp> I do not know about 'specs', but I do know about these similar topics: 'sis', 'splash'
2019-10-15T04:15:08  <alkisg> !learn specs as To receive better advice, please share your setup specifications with us: https://github.com/ltsp/ltsp/wiki/specs
2019-10-15T04:15:08  <ltsp> The operation succeeded.
2019-10-15T05:01:09  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has joined #ltsp
2019-10-15T05:54:20  *** Klimm <Klimm!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has joined #ltsp
2019-10-15T05:58:51  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-15T06:02:44  *** spectra <spectra!~spectra@debian/developer/spectra> has quit IRC (Ping timeout: 248 seconds)
2019-10-15T06:12:17  *** spectra <spectra!~spectra@debian/developer/spectra> has joined #ltsp
2019-10-15T06:50:44  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has joined #ltsp
2019-10-15T06:50:58  *** baskar <baskar!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T06:51:23  <baskar> Hi
2019-10-15T06:51:31  <alkisg> Hi baskar
2019-10-15T06:52:24  <baskar> we having problem to connect ltsp server boot in network
2019-10-15T06:54:13  <alkisg> What problem?
2019-10-15T06:55:24  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has joined #ltsp
2019-10-15T06:56:09  <baskar> while booting client via network  BUSYBOX    (initramfs)
2019-10-15T06:56:25  <brick> gm ppl, are greek allowed here?
2019-10-15T06:57:22  <alkisg> brick: it's better to type this: /join #ts.sch.gr
2019-10-15T06:57:33  <alkisg> baskar: which ltsp version is that, ltsp5 or ltsp19?
2019-10-15T06:58:41  <alkisg> !greek | echo brick
2019-10-15T06:58:41  <ltsp> brick greek: Στο παρόν κανάλι μιλάνε μόνο Αγγλικά, για υποστήριξη στα Ελληνικά από την υπηρεσία Τεχνικής Στήριξης ΣΕΠΕΗΥ διαβάστε το http://ts.sch.gr/wiki/IRC και στη συνέχεια πληκτρολογήστε /j #ts.sch.gr
2019-10-15T06:59:19  <baskar> Linux ltspserver 3.13.0-32-generic #57~precise1-Ubuntu SMP Tue Jul 15 03:51:20 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
2019-10-15T06:59:53  <alkisg> baskar: ah, that's ancient. So, it was working and it stopped working? What happened?
2019-10-15T07:02:12  <baskar> It's working first time booting a client, After that rebooted client it's given BUSYBOX  (initramfs)
2019-10-15T07:03:04  <alkisg> Can you take a photo of the client initramfs, and upload it to imgur.com or somewhere? E.g. with your mobile phone?
2019-10-15T07:03:14  <alkisg> So that we see all the error messages
2019-10-15T07:03:32  <alkisg> Also, you might want to update to Ubuntu 18.04; because your 12.04 is no longer supported
2019-10-15T07:07:21  <baskar> ok i will do first of all i send the error image
2019-10-15T07:13:35  <brick> bcg, heard that you have ported ltsp5 to boot into centos, any plans for ltsp19 yet?
2019-10-15T07:14:15  <baskar> Error Link  :    https://imgur.com/a/8kqUUfT
2019-10-15T07:15:59  <alkisg> baskar: this link tells me that I need to sign in
2019-10-15T07:16:04  <alkisg> Check if it's correct or not
2019-10-15T07:17:20  <baskar> Yes it's correct
2019-10-15T07:17:31  <alkisg> OK upload it to another site because this doesn't allow me to see it
2019-10-15T07:24:11  <bcg> brick: it's currently ltsp5 / centos7. when I port it to centos8 it will be based on ltsp19. that will take some time, probably early next year.
2019-10-15T07:24:30  <baskar> Just you have to register
2019-10-15T07:24:44  <alkisg> baskar: I don't want to register, there are thousands of other sites to upload your image...
2019-10-15T07:24:55  <alkisg> Just google for "upload screenshot"
2019-10-15T07:25:32  <baskar> ok
2019-10-15T07:25:35  <brick> bcg, check pm
2019-10-15T07:26:39  <bcg> reply to your pm: yes, i'm here, just woke up...
2019-10-15T07:33:10  <baskar> Error Image link :    https://ibb.co/NW9cRGw
2019-10-15T07:34:25  *** baskar <baskar!b752fa89@183.82.250.137> has quit IRC (Remote host closed the connection)
2019-10-15T07:35:55  *** baskar <baskar!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T07:37:16  *** baskar <baskar!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T07:38:56  *** baskar <baskar!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T07:39:52  <baskar> sorry for inconvenience  here network connection refused
2019-10-15T07:40:13  <baskar> have you seen the link?
2019-10-15T07:40:55  <alkisg> baskar: yes but you don't have "quiet" disabled so there's no error message there
2019-10-15T07:41:02  <alkisg> baskar: what is your host operating system there, windows?
2019-10-15T07:42:53  <baskar> Windows 10
2019-10-15T07:48:12  <alkisg> I don't have much time, but I could take a look if you share your screen with me
2019-10-15T07:48:14  <alkisg> !uvnc-dide
2019-10-15T07:48:15  <ltsp> uvnc-dide: To share your *Windows* screen with me over VNC, download and run this: http://alkisg.mysch.gr/downloads/uvnc-dide.exe
2019-10-15T07:51:54  <baskar> ok, just wait i will run the exe, I'll message to you
2019-10-15T08:03:58  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:15d:923e:ce5:cd9d> has quit IRC (Quit: No Ping reply in 180 seconds.)
2019-10-15T08:04:03  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has joined #ltsp
2019-10-15T08:04:24  <highvoltage> alkisg: fwiw, I didn't have lsinitramfs installed because I'm running my ltsp host from a container that doesn't have its own kernel
2019-10-15T08:04:38  <highvoltage> alkisg: oddly enough my archive does seem to end to soon: https://paste.debian.net/1106864/
2019-10-15T08:04:40  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:15d:923e:ce5:cd9d> has joined #ltsp
2019-10-15T08:04:57  <highvoltage> delving into that now, weird since 'ltsp initrd' runs with no errors
2019-10-15T08:05:36  <alkisg> highvoltage: if it doesn't have a kernel, how does it have an initramfs?
2019-10-15T08:05:48  <alkisg> The ltsp initrd generates ltsp.img, but initrd.img is also needed
2019-10-15T08:06:12  <alkisg> ltsp.img = code, initrd.img = initramfs-tools, busybox, kernel modules etc
2019-10-15T08:06:17  <highvoltage> alkisg: I get the initramfs and kernel that I boot from a chroot
2019-10-15T08:06:42  <alkisg> OK, as long as it's compatible it should work then. So, lsinitramfs (from elsewhere) works fine in all those?
2019-10-15T08:06:55  * alkisg just sees the paste, moment...
2019-10-15T08:07:07  <highvoltage> I installed lsinitramfs in the container and noticed it shows the cpio archive as incomplete
2019-10-15T08:07:30  <alkisg> highvoltage: hrm, it says the same here, yet it works
2019-10-15T08:07:43  <alkisg> Maybe it doesn't cope well with uncompressed initrds
2019-10-15T08:08:02  <alkisg> Anyway that part seems ok, what about initrd.img, does that work fine with lsinitramfs?
2019-10-15T08:08:45  <highvoltage> yep that one seems fine
2019-10-15T08:09:22  <highvoltage> and it gets loaded on the system because it boots fine(ish) (except that it has no ltsp so everything is read only and kind of broken and the hsotname is amusingly netboot-vbox)
2019-10-15T08:10:19  <alkisg> highvoltage: is the client boot procedure normal, i.e. the stock ipxe configuration, or something special involved?
2019-10-15T08:10:31  <alkisg> And did you say it works with legacy, but not with uefi?
2019-10-15T08:11:00  <highvoltage> alkisg: I do use a patched ipxe so that I can get boot graphics, but nothing weird
2019-10-15T08:11:00  <alkisg> Finally, what compression does initrd.img use, lv4?
2019-10-15T08:11:41  <highvoltage> alkisg: and yeah the same ltsp initrd works fine on legacy, and last week uefi worked fine too with an older generated ltsp initrd
2019-10-15T08:11:45  * highvoltage checks
2019-10-15T08:12:13  <alkisg> I didn't release any LTSP updates in October
2019-10-15T08:12:30  <highvoltage> gzip
2019-10-15T08:12:41  <alkisg> Can you try gzipping ltsp.img?
2019-10-15T08:12:52  <alkisg> Sometimes the kernel finds it easier if compression matches
2019-10-15T08:12:54  <highvoltage> yeah it's something that changed in my generated initrd, just a mind boggle what
2019-10-15T08:13:02  <highvoltage> ok I'm going to try that
2019-10-15T08:13:23  <alkisg> Although, I've only seen it complain if ltsp.img goes *after* initrd.img, never before it...
2019-10-15T08:13:38  <alkisg> (that's why I changed it to uncompressed + first, a couple of months ago)
2019-10-15T08:15:10  <highvoltage> bizzare, I gzipped the initrd and now it works fine
2019-10-15T08:15:39  <alkisg> Did you update the kernel in the meantime?
2019-10-15T08:15:45  <highvoltage> nope
2019-10-15T08:16:06  <alkisg> Which ubuntu version, to check for changelogs etc?
2019-10-15T08:16:22  <highvoltage> yeah the big initrd did load before the ltsp one... let me check again the other way around uncompressed
2019-10-15T08:16:48  <alkisg> Ah, yeah if you're loading ltsp.img second, it's known to have issues
2019-10-15T08:17:02  <alkisg> That part *only* works if you're using the exact same compression as initrd.img
2019-10-15T08:17:09  <alkisg> So maybe you changed the loading order since last week?
2019-10-15T08:22:30  <highvoltage> alkisg: yeah I must have inadvertently done that on friday, thanks for the help!
2019-10-15T08:25:20  <alkisg> np
2019-10-15T08:30:05  *** eu^broadbandactc <eu^broadbandactc!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T08:31:35  <baskar> hi
2019-10-15T08:35:55  <baskar> Now you access the screen?
2019-10-15T08:36:35  <baskar> i run the software
2019-10-15T08:37:40  <alkisg> baskar: no
2019-10-15T08:37:54  <alkisg> I'm not always watching the pc though, if you run and then closed it, I didn't see it
2019-10-15T08:38:56  *** kjackal_v2 <kjackal_v2!~quassel@2a02:587:3107:2e00:dd69:ba05:a96:9270> has joined #ltsp
2019-10-15T08:40:11  <eu^broadbandactc> i am new to this tool
2019-10-15T08:40:17  <eu^broadbandactc> sorry
2019-10-15T08:41:12  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:15d:923e:ce5:cd9d> has quit IRC (Ping timeout: 252 seconds)
2019-10-15T08:41:21  <eu^broadbandactc> Are you access see the screen
2019-10-15T08:42:48  <eu^broadbandactc> Can you able to see my screen
2019-10-15T08:43:15  <eu^broadbandactc> wait i will locate
2019-10-15T08:45:15  <alkisg> eu^broadbandactc:  go to the ltsp server tab
2019-10-15T08:45:50  <eu^broadbandactc> ok
2019-10-15T08:46:40  <alkisg> eu^broadbandactc: why I can't type inside the VM?
2019-10-15T08:46:45  <alkisg> Do I need Ctrl+G or something?
2019-10-15T08:47:04  <alkisg> eu^broadbandactc: try this
2019-10-15T08:47:13  <alkisg> sudo nano /var/lib/tftpboot/ltsp/amd64/pxelinux.cfg/default
2019-10-15T08:47:23  <alkisg> And there, remove "quiet splash"from line 14
2019-10-15T08:47:32  <eu^broadbandactc> ok
2019-10-15T08:48:51  <alkisg> eu^broadbandactc: better yet, do this:
2019-10-15T08:48:55  <alkisg> sudo apt-get install x11vnc
2019-10-15T08:49:02  <alkisg> x11vnc -connect srv1-dide.ioa.sch.gr
2019-10-15T08:49:05  <alkisg> Do these inside the server
2019-10-15T08:49:09  <alkisg> No I'm not able to type
2019-10-15T08:49:22  <alkisg> Do the 2 commands above so that I'll be able to type
2019-10-15T08:49:26  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T08:50:56  <alkisg> eu^broadbandactc: you forgot the 1
2019-10-15T08:50:57  <alkisg> srv1
2019-10-15T08:52:15  <alkisg> eu^broadbandactc: ok reboot client
2019-10-15T08:52:45  <eu^broadbandactc> ok
2019-10-15T08:54:15  <eu^broadbandactc> shall i reboot server too
2019-10-15T08:54:53  <alkisg> eu^broadbandactc: no
2019-10-15T08:54:56  <alkisg> the problem is your dhcp server
2019-10-15T08:55:01  <alkisg> Try again to reboot the client
2019-10-15T08:55:07  <alkisg> I used "ipappend 3" so now it should boot
2019-10-15T08:55:20  <eu^broadbandactc> ok
2019-10-15T08:55:21  <alkisg> But your dhcp server is wrong, it sends the wrong server IP to the client, that's why it can't find nbd
2019-10-15T08:56:17  <alkisg> eu^broadbandactc: reboot client
2019-10-15T08:56:58  <eu^broadbandactc> ok
2019-10-15T09:00:28  <alkisg> eu^broadbandactc: ok, but remember the problem is in the dhcp server
2019-10-15T09:00:34  <alkisg> Now I worked around the problem from pxelinux.cfg
2019-10-15T09:36:26  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has quit IRC (Ping timeout: 240 seconds)
2019-10-15T09:45:32  *** eu^broadbandactc <eu^broadbandactc!b752fa89@183.82.250.137> has quit IRC (Remote host closed the connection)
2019-10-15T09:45:46  *** baskar <baskar!b752fa89@183.82.250.137> has quit IRC (Remote host closed the connection)
2019-10-15T10:49:14  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-15T10:57:27  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T11:01:16  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Client Quit)
2019-10-15T11:08:11  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T11:10:59  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Client Quit)
2019-10-15T11:12:05  *** costas <costas!51ba1536@clnt-dide-ira.ira.sch.gr> has joined #ltsp
2019-10-15T11:12:05  <costas> hello
2019-10-15T11:13:52  <costas> για ltsp clients με νεες motherboard με uefi lan boot και χωρις υποστηριξη legacy υπαρχει προβλημα για συνδεση σε ltsp server??
2019-10-15T11:17:53  *** os_a <os_a!~Thunderbi@195.112.116.22> has joined #ltsp
2019-10-15T11:23:29  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T11:26:55  *** baskar <baskar!b752fa89@183.82.250.137> has joined #ltsp
2019-10-15T11:35:58  <alkisg> !greek | echo costas:
2019-10-15T11:35:58  <ltsp> costas: greek: Στο παρόν κανάλι μιλάνε μόνο Αγγλικά, για υποστήριξη στα Ελληνικά από την υπηρεσία Τεχνικής Στήριξης ΣΕΠΕΗΥ διαβάστε το http://ts.sch.gr/wiki/IRC και στη συνέχεια πληκτρολογήστε /j #ts.sch.gr
2019-10-15T11:38:48  <alkisg> costas: the old ltsp5 doesn't support uefi clients; the new ltsp19 does; for more information, either /join #ts.sch.gr which is the greek channel, or ask in the forum, e.g. http://alkisg.mysch.gr/steki/index.php?topic=6466.0
2019-10-15T11:52:15  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-15T12:03:42  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-15T12:23:27  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has joined #ltsp
2019-10-15T12:39:35  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-15T12:41:58  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T12:50:50  <baskar> Hi same problem occurred in ltsp
2019-10-15T13:12:15  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has joined #ltsp
2019-10-15T13:25:45  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-15T13:31:37  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has joined #ltsp
2019-10-15T13:40:12  <alkisg> baskar: did your ltsp server ip change?
2019-10-15T13:54:04  *** georgeneophytou <georgeneophytou!~georgeneo@217.27.33.213> has quit IRC (Quit: My MacBook has gone to sleep. ZZZzzz…)
2019-10-15T13:56:44  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Quit: os_a)
2019-10-15T14:09:01  *** GodFather <GodFather!~rcc@cpe-74-75-239-49.maine.res.rr.com> has quit IRC (Ping timeout: 265 seconds)
2019-10-15T14:21:41  *** woernie <woernie!~werner@p578bb7b6.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-15T15:28:08  *** R4F4EL70 <R4F4EL70!b114982f@177.20.152.47> has joined #ltsp
2019-10-15T15:28:33  *** R4F4EL70 <R4F4EL70!b114982f@177.20.152.47> has left #ltsp
2019-10-15T15:30:25  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has quit IRC (Remote host closed the connection)
2019-10-15T15:31:17  *** R4F4EL <R4F4EL!b114982f@177.20.152.47> has joined #ltsp
2019-10-15T15:50:28  <R4F4EL> Hello everyone,
2019-10-15T15:50:36  <R4F4EL> I would like to share some results I got from trying to configure LTSP5 on Ubuntu 18.04.3 to support 32 bit thinclients, model hp t5545 (specs at https://pastebin.com/jDvBA5uG).My goal is to be able to boot pxe from these terminals using an Ubuntu 18.04.3 chroot.
2019-10-15T15:50:51  <R4F4EL> Thinclient cannot boot pxe when chroot is created with the same server version (Ubuntu 18.04.3) using the following command:
2019-10-15T15:51:09  <R4F4EL> # ltsp-build-client --purge-chroot --arch i386 --mount-package-cache --extra-mirror 'http://ppa.launchpad.net/ts.sch.gr/ppa/ubuntu bionic main'   --apt-keys '/etc/apt/trusted.gpg.d/ts_sch_gr_ubuntu_ppa.gpg' --late-packages epoptes-client
2019-10-15T15:51:23  <R4F4EL> However, thinclient can boot pxe when chroot is created with the "--dist trusty" parameter, as follows:
2019-10-15T15:51:35  <R4F4EL> # ltsp-build-client --purge-chroot --arch i386 --dist trusty --mount-package-cache --extra-mirror 'http://ppa.launchpad.net/ts.sch.gr/ppa/ubuntu trusty main'   --apt-keys '/etc/apt/trusted.gpg.d/ts_sch_gr_ubuntu_ppa.gpg' --late-packages epoptes-client
2019-10-15T15:52:05  <R4F4EL> Following is output from tcpdump running on the LTSP server when the terminal configured with chroot version Ubuntu 18.04.3 attempts to boot pxe.
2019-10-15T15:52:17  <R4F4EL> https://pastebin.com/Kvgv5WBg
2019-10-15T15:52:29  <R4F4EL> Following is output from tcpdump running on the LTSP server when the terminal configured with chroot version Ubuntu 14.04 attempts to boot pxe.
2019-10-15T15:52:40  <R4F4EL> https://pastebin.com/PmfJmYhw
2019-10-15T15:54:11  <R4F4EL> The following documentation was used for chroot mode LTSP server installation:
2019-10-15T15:54:20  <R4F4EL> http://wiki.ltsp.org/wiki/Installation/Ubuntu
2019-10-15T15:55:03  <R4F4EL> * model hp t5545 specs at https://pastebin.com/jDvBA5uG
2019-10-15T15:58:10  <alkisg> R4F4EL: "Thinclient cannot boot pxe" => what is the error message on the client?
2019-10-15T15:59:07  <alkisg> The tcpdump just shows tftp traffic, this isn't very informative; the client might have loaded pxelinux.0, kernel, initrd, and nbd for all we know...
2019-10-15T15:59:21  <R4F4EL> Another detail is that I had to set the variable X_COLOR_DEPTH = 24 in lts.conf, because with the default value of the video output turned green.
2019-10-15T16:00:26  <alkisg> If you don't know the client error message, upload a photo of the client boot failure screen
2019-10-15T16:05:38  <R4F4EL> Thinclient stays for 5 minutes on the following screen and displays the error message "Failed to load ldlinux.c32".
2019-10-15T16:05:43  <R4F4EL> https://pasteboard.co/IBunYM5.jpg
2019-10-15T16:06:49  <R4F4EL> Another detail is that from another 64-bit thinclient the service works perfectly.
2019-10-15T16:06:58  <alkisg> If the server side is the same, and only the client side changes, then it sounds like a bug in pxelinux.0
2019-10-15T16:07:04  <alkisg> So, try the other pxelinux.0 that works
2019-10-15T16:07:14  <alkisg> Aso, what are you using on the server, tftpd-hpa or dnsmasq for tftp?
2019-10-15T16:07:23  <R4F4EL> tftpd-hpa
2019-10-15T16:07:52  <alkisg> OK try the other pxelinux.0 first
2019-10-15T16:08:12  <alkisg> Maybe the newer pxelinux.0 there has a glitch with this specific PXE stack
2019-10-15T16:12:40  <R4F4EL> Understand. So I will run ltsp-build-client with the "--dist bionic" option and replace "pxelinux.0" with the version I created when I made ltsp-build-client with the "--dist trusty" option.
2019-10-15T16:13:33  <R4F4EL> Thanks for your help, Alkis. I will post the test result here.
2019-10-15T16:13:36  <alkisg> Ah you don't have a backup?
2019-10-15T16:13:45  <alkisg> It's best to keep both chroots to be easier to compare
2019-10-15T16:14:04  <alkisg> You can find pxelinux.0 from trusty even from the internet
2019-10-15T17:22:32  *** statler_ <statler_!~Georg@gwrz.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-15T17:23:21  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has quit IRC (Ping timeout: 250 seconds)
2019-10-15T18:02:22  *** costas <costas!51ba1536@clnt-dide-ira.ira.sch.gr> has quit IRC (Remote host closed the connection)
2019-10-15T18:13:20  *** jgee7 <jgee7!~jgee@190.159.118.121> has quit IRC (Quit: The Lounge - https://thelounge.chat)
2019-10-15T18:14:11  *** jgee <jgee!~jgee@190.159.118.121> has joined #ltsp
2019-10-15T18:18:06  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has joined #ltsp
2019-10-15T18:22:56  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:5d46:b833:9808:1af1> has joined #ltsp
2019-10-15T18:25:18  *** kjackal_v2 <kjackal_v2!~quassel@2a02:587:3107:2e00:dd69:ba05:a96:9270> has quit IRC (Ping timeout: 252 seconds)
2019-10-15T18:32:01  *** R4F4EL <R4F4EL!b114982f@177.20.152.47> has quit IRC (Remote host closed the connection)
2019-10-15T18:37:37  <bluejaypop> good morning, is it possible to monitor a remote server with epoptes?
2019-10-15T18:37:43  <bluejaypop> if so, how is possible to do this?
2019-10-15T18:38:46  <alkisg> Sure, just put your ip in the remote /etc/default/epoptes-client
2019-10-15T18:39:13  <bluejaypop> i will install on my epoptes-client on ubuntu desktop, this is remote
2019-10-15T18:39:59  <bluejaypop> does epoptes-client support tls ?
2019-10-15T18:41:07  <alkisg> epoptes-client uses openssl
2019-10-15T18:41:34  <bluejaypop> yes sorry, i just read the document
2019-10-15T18:41:57  <bluejaypop> i'm implementing a 25 pcs callcenter with ltsp :)
2019-10-15T18:43:56  <alkisg> Great, I support another call center with >100 PCs
2019-10-15T18:45:41  <bluejaypop> nice, is this in Greece?
2019-10-15T18:45:56  <alkisg> No, it's remote in the other side of the world :)
2019-10-15T18:46:04  <bluejaypop> :)
2019-10-15T18:46:49  <bluejaypop> it would be awesome if the epoptes client could be done by nodejs and thru websockets communicate with a control panel you know, web-based epoptes.
2019-10-15T18:47:16  <bluejaypop> i have a couple of developers this side, i can make a proposal about it.
2019-10-15T18:47:16  <alkisg> True; but at the time that we started it, web interfaces couldn't do all those things
2019-10-15T18:47:31  <alkisg> Selecting multiple clients while showing thumbnails and dragging them into groups etc
2019-10-15T18:47:35  <bluejaypop> that's why nodejs comes to the rescue
2019-10-15T18:47:45  <alkisg> Eh, GUI toolkits, not nodejs
2019-10-15T18:48:15  <bluejaypop> i see, with Qt5 is possible, it supports WebRTC natively.
2019-10-15T18:48:35  <alkisg> Many HTML5 GUI toolkits exist now
2019-10-15T18:48:42  <alkisg> Widgets or however they call them
2019-10-15T18:48:56  <bluejaypop> yes, we do software for call centers
2019-10-15T18:49:16  <bluejaypop> in LatAm, and started integration to test with our own call center
2019-10-15T18:50:06  <alkisg> With epoptes you can also oversee multiple remote servers
2019-10-15T18:50:13  <alkisg> And it's a good thing that it supports reverse connections
2019-10-15T18:50:17  <bluejaypop> oh really
2019-10-15T18:50:23  <alkisg> So the remote locations don't need web servers or port forwarding
2019-10-15T18:50:31  <bluejaypop> hum, i see.
2019-10-15T18:50:41  <bluejaypop> how do you do that?
2019-10-15T18:50:48  <bluejaypop> i might be interested on that
2019-10-15T18:51:14  <alkisg> Suppose your epoptes server is ip=1.2.3.4, open the necessary ports there, and just set /etc/default/epoptes-client => SERVER=1.2.3.4
2019-10-15T18:51:27  <alkisg> Nothing fancy, just plain old reverse connections
2019-10-15T18:51:48  <alkisg> */etc/default/epoptes-client => in all multiple remote servers
2019-10-15T18:56:29  <bluejaypop> i see, seems pretty easy to implement.
2019-10-15T19:45:16  *** R4F4EL <R4F4EL!b1149819@177.20.152.25> has joined #ltsp
2019-10-15T19:46:08  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has quit IRC (Ping timeout: 245 seconds)
2019-10-15T19:46:27  <R4F4EL> Alkis, I tested with the Ubuntu Trusty "pxelinux.0" file and thinclient (https://pastebin.com/jDvBA5uG) completed the pxe boot, but when trying to log in "ldm" or "xfreerdp" the terminal simply freezes.
2019-10-15T19:46:50  <R4F4EL> However, when I boot pxe from the same thinclient (https://pastebin.com/jDvBA5uG) using the chroot built with the "--dist trusty" option the terminal can boot pxe and start "ldm" and "sessions. xfreerdp "satisfactorily.
2019-10-15T19:47:24  <R4F4EL> Thanks for the help, but at first I realize that I have to use chroot on the Ubuntu Trusty version for my thinclient (https://pastebin.com/jDvBA5uG) to work satisfactorily.
2019-10-15T19:49:06  <R4F4EL> Another detail is that from a thinclient 64 bits the service works perfectly.
2019-10-15T19:54:01  <uumas> R4F4EL: You should use people's irc nicks to ping them
2019-10-15T19:54:08  <uumas> alkisg: ^
2019-10-15T19:57:08  <R4F4EL> thanks for the tip, uumas.
2019-10-15T20:00:45  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-15T20:30:20  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:5d46:b833:9808:1af1> has quit IRC (Ping timeout: 252 seconds)
2019-10-15T20:46:24  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-15T20:48:19  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-15T20:53:00  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-15T21:03:36  *** baskar <baskar!b752fa89@183.82.250.137> has quit IRC (Remote host closed the connection)
2019-10-15T21:15:41  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-15T21:15:41  *** Klimm <Klimm!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-15T22:05:58  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has joined #ltsp
2019-10-15T22:09:37  <bluejaypop> what can be that when some user is not using the terminal for a while the terminal logged out and when he tries to log in again the password said is not available.
2019-10-15T22:16:11  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-15T22:21:34  <bluejaypop> i think is because of the LDM_PASSWORD_HASH=True I forgot to add it
2019-10-15T22:44:15  *** brick <brick!~ff@ppp031014172140.access.hol.gr> has quit IRC (Ping timeout: 265 seconds)
