2019-10-18T00:06:23  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has quit IRC (Quit: leaving)
2019-10-18T05:01:06  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has joined #ltsp
2019-10-18T06:03:02  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-18T06:12:27  <alkisg> ubuntu-mate-19.10-desktop-amd64.iso => boots perfectly in ltsp mode, yey :)
2019-10-18T06:13:49  *** admin[m]5 <admin[m]5!adminlyseo@gateway/shell/matrix.org/x-alqvfknqqlyrgsiz> has joined #ltsp
2019-10-18T06:15:09  *** admin[m]5 <admin[m]5!adminlyseo@gateway/shell/matrix.org/x-alqvfknqqlyrgsiz> has left #ltsp
2019-10-18T07:35:10  *** bengoa <bengoa!~alberto@194.50.55.200> has joined #ltsp
2019-10-18T07:39:42  *** woernie <woernie!~werner@p50867A20.dip0.t-ipconnect.de> has joined #ltsp
2019-10-18T08:05:46  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-18T08:34:26  *** statler <statler!~Georg@gwrz.lohn24.de> has joined #ltsp
2019-10-18T09:49:17  *** kjackal <kjackal!~quassel@athedsl-4546118.home.otenet.gr> has quit IRC (Read error: Connection reset by peer)
2019-10-18T09:49:47  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:50cb:3939:d78a:db08> has joined #ltsp
2019-10-18T11:40:10  *** Durok <Durok!5f5ac874@ip5f5ac874.dynamic.kabel-deutschland.de> has joined #ltsp
2019-10-18T12:00:50  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has joined #ltsp
2019-10-18T12:01:09  *** Durok <Durok!5f5ac874@ip5f5ac874.dynamic.kabel-deutschland.de> has quit IRC (Remote host closed the connection)
2019-10-18T12:02:56  *** Faith <Faith!~Paty_@unaffiliated/faith> has joined #ltsp
2019-10-18T12:03:59  <Nexion22> Hi all
2019-10-18T12:04:35  <Nexion22> My real fat machines does not arrive on the IPXE menu and I can't solve that :(
2019-10-18T12:05:18  <Nexion22> On Proxmox everything worked
2019-10-18T12:06:27  <Nexion22> Any ideas ?
2019-10-18T12:07:08  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has joined #ltsp
2019-10-18T12:12:00  <Nexion22> dnsmask logs just says :
2019-10-18T12:12:18  <Nexion22> Oct 18 11:54:11 dnsmasq-tftp [2911]: error 0 TFTP Aborted received from 192.168.10.156Oct 18 11:54:11 dnsmasq-tftp [2911]: Unable to send /srv/tftp/ltsp/ltsp.ipxe to 192.168.10.156Oct 18 11:54:11 dnsmasq-tftp [2911]: sent /srv/tftp/ltsp/ltsp.ipxe to 192.168.10.156
2019-10-18T12:12:55  <meo> uhh I dealt with it the other day
2019-10-18T12:13:34  <meo> IIRC my problem was that the ltsp server changed IPs since the installation, so I ran ltsp dnsmasq to overwrite the dnsmasq config
2019-10-18T12:14:05  <Nexion22> yes it's true I changed server IP
2019-10-18T12:14:24  <Nexion22> but I done ltsp --overwrite dnsmasq
2019-10-18T12:15:21  <meo> yeah iirc you need to also restart dnsmasq and I think I regenerated the initrd as well
2019-10-18T12:15:48  <Nexion22> I think I did
2019-10-18T12:16:11  <Nexion22> I try again
2019-10-18T12:17:01  *** section1 <section1!~section1@178.33.109.106> has joined #ltsp
2019-10-18T12:19:21  <Nexion22> meo I restarted everything and regenerated but same error in log
2019-10-18T12:20:55  <Nexion22> I use an external DHCP server I do not know if it can help
2019-10-18T12:22:32  <Nexion22> It is on pfsense and I think I have configured everything like with LTSP5
2019-10-18T12:28:03  <Nexion22> My fat client get an IP and ... stop
2019-10-18T12:38:56  <meo> Nexion22: on pfsense you need to configure the next server and image name
2019-10-18T12:39:14  <meo> also double check netmasks on pfsense and ltsp server interfaces
2019-10-18T12:39:50  <meo> also bear in mind if your fat clients are old, you may need to update their BIOS because built in PXE clients are often crap
2019-10-18T12:39:56  <meo> especially on e.g. lenovo thinkcentres
2019-10-18T12:42:28  *** woernie <woernie!~werner@p50867A20.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-18T12:42:44  <Nexion22> meo I put ltsp/ltsp.ipxe for Default BIOS file name
2019-10-18T12:42:59  <meo> IIRC this is how it is configured yes
2019-10-18T12:43:38  <Nexion22> Ok ltsp IP for TFTP Server and Next Server
2019-10-18T12:44:08  <meo> in my config it was only for next server, I didnt specify tftp server ip
2019-10-18T12:45:15  <Nexion22> Ok. you also use pfsense for DHCP ?
2019-10-18T12:45:19  <meo> yep
2019-10-18T12:46:30  <Nexion22> What is in you /etc/dnsmasq.d/ltsp-dnsmasq.conf ?
2019-10-18T12:47:18  <Nexion22> Specialy for DHCP-range  and DHCP-option
2019-10-18T12:47:36  <Nexion22> I did not understand very well
2019-10-18T13:00:22  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has quit IRC (Remote host closed the connection)
2019-10-18T13:02:50  <meo> the server isn't here so I can't look it up
2019-10-18T13:02:56  <meo> but I never actually edited anything there
2019-10-18T13:03:01  <meo> it's all generated by ltsp dnsmasq
2019-10-18T13:09:37  <Nexion22> Ok
2019-10-18T13:10:41  <Nexion22> Do you know what is undionly.kpxe ?
2019-10-18T13:12:29  <meo> yeah, that's for broken/crappy cards that can't handle modern pxe iirc
2019-10-18T13:12:46  <meo> you can try booting from that
2019-10-18T13:13:21  <meo> however if that works then you have another problem: dhcpd on pfsense can't hand out different settings to different clients based on their types (the UI doesnt support it) so you need to hack around it in order to substitute the dhcp configuration file
2019-10-18T13:15:50  <Nexion22> I tried a lot of options and a client suddenly started
2019-10-18T13:16:09  <Nexion22> I think after putting undionly.kpxe
2019-10-18T13:16:25  <meo> then first thing to do would be try and update the clients bios to latest revision
2019-10-18T13:16:26  <Nexion22> But I restarted it and again it does not start anymore
2019-10-18T13:16:48  <meo> also are you *very sure* there's only one dhcp on that subnet?
2019-10-18T13:16:58  <Nexion22> It's a Latitude E4310 just for testing
2019-10-18T13:18:10  <Nexion22> Mmmm only one pfSense here but multiple subnet configured
2019-10-18T13:18:32  <meo> on different interfaces/vlans i hope?
2019-10-18T13:18:39  <Nexion22> yes interfaces
2019-10-18T13:18:46  <meo> the latest bios version for this laptop is a15
2019-10-18T13:19:08  <meo> https://www.dell.com/support/home/bg/en/bgbsdt1/drivers/driversdetails?driverid=wyxp3
2019-10-18T13:19:34  <Nexion22> oops A05 here
2019-10-18T13:19:53  <Nexion22> but with virtualbox it's the same problem
2019-10-18T13:20:38  <meo> vith virtualbox you may want to change the emulated network adapter
2019-10-18T13:21:23  <meo> you may also want to look carefully at PXE screen and dnsmasq output to see that all the mentioned IPs are correct (ie not wrong subnet)
2019-10-18T13:23:17  <Nexion22> My LTSP is on 192.168.11.0 and clients on 192.168.10.0
2019-10-18T13:24:16  <Nexion22> maybe that's part of the problem?
2019-10-18T13:26:23  <mwalters> what netmask/CIDR are you giving to clients via DHCP?
2019-10-18T13:27:13  <Nexion22> Subnet mask255.255.255.0
2019-10-18T13:27:50  <Nexion22> like with LTSP5
2019-10-18T13:27:54  <mwalters> Is there a route on the gateway allowing 192.168.10.0/24 to communicate to 192.168.11.0 and vise versa?
2019-10-18T13:28:06  <Nexion22> yes
2019-10-18T13:28:31  <mwalters> It needs to be both directions
2019-10-18T13:29:04  <mwalters> and you have proxydhcp or whatever set up to allow DHCP broadcasts between the two subnets?
2019-10-18T13:29:16  <mwalters> (I'm not fully sure how that works)
2019-10-18T13:30:30  <Nexion22> on pfsense each interface has is own dhcp
2019-10-18T13:31:04  <mwalters> ah ok, so dhcp is coming from 192.168.10.whatever
2019-10-18T13:31:30  <mwalters> boot up a thick client in .11.0 and see if the server on .10.0 is reachable and vice versa
2019-10-18T13:32:00  <mwalters> by thick client... I mean a real computer ;)
2019-10-18T13:32:07  <mwalters> live CD or something like that
2019-10-18T13:32:24  <mwalters> start at the beginning and make sure the network config in general works
2019-10-18T13:32:43  <Nexion22> Unfortunately I can't 11.0 is only for my proxmox server. Only VM there
2019-10-18T13:33:44  <mwalters> I think the correct course of action is to get a client in the 11.0/24 subnet and make sure the routing to 10.0/24 and back works
2019-10-18T13:33:57  <mwalters> s/client/machine
2019-10-18T13:34:00  <Nexion22> VM configured as fat_client on Proxmox work well
2019-10-18T13:34:20  <mwalters> just something in that subnet to test communication between the two
2019-10-18T13:35:00  <Nexion22> my computer is on 10.0 and I can connect to 11.0
2019-10-18T13:35:15  <mwalters> can 11.0/24 communicate back to your computer?
2019-10-18T13:35:39  <Nexion22> yes
2019-10-18T13:35:41  <mwalters> (probably... considering it'd need to in order to let you know otherwise)
2019-10-18T13:35:54  <mwalters> OK, so networking works... that's a good first step :)
2019-10-18T13:36:00  <Nexion22> yes :)
2019-10-18T13:37:32  <mwalters> That dnsmasq error you posted above... is that from pfsense or ltsp server?
2019-10-18T13:37:48  <Nexion22> ltsp server
2019-10-18T13:38:20  <mwalters> so client is connecting to ltsp server and looking for file. good.
2019-10-18T13:38:42  <Nexion22> yes but just looking .. :(
2019-10-18T13:39:10  <mwalters> you've confirmed that file exists at /srv/tftp/ltsp/ltsp.ipxe ?
2019-10-18T13:39:31  <mwalters> (on the ltsp server)
2019-10-18T13:39:43  <Nexion22> yes
2019-10-18T13:39:45  <Nexion22> sure
2019-10-18T13:40:45  <Nexion22> ltsp.img  ltsp.ipxe  memtest.0  memtest.efi  snponly.efi  undionly.kpxe	x86_64
2019-10-18T13:42:25  <mwalters> and the client never loads ipxe? you just see something like "no bootable device" or similar?
2019-10-18T13:42:46  <mwalters> Looks like sending the ipxe rom succeeds right after the initial failure
2019-10-18T13:42:46  <Nexion22> they get an ip and directly stop with no error
2019-10-18T13:43:49  <mwalters> oh... latitude e series, right? What CPU?
2019-10-18T13:44:08  <mwalters> pretty sure these were available with 32bit CPUs...
2019-10-18T13:44:32  <mwalters> (series and model # of the cpu please)
2019-10-18T13:44:36  <Nexion22> i5 M560
2019-10-18T13:45:20  <mwalters> that's 64bit... so shouldn't be a problem
2019-10-18T13:45:50  <Nexion22> as I said, I got the same problem with virtualbox
2019-10-18T13:45:58  <mwalters> oh, I missed that
2019-10-18T13:46:15  <Nexion22> LTSP5 worked fine with virtualbox
2019-10-18T13:46:30  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has joined #ltsp
2019-10-18T13:46:32  <mwalters> I think i've seen reports of the ipxe rom used by Vbox being broken... but I haven't goofed with it personally... so who knows there
2019-10-18T13:46:36  <Nexion22> same network configuration but not IPXE
2019-10-18T13:48:20  <mwalters> Sorry, I'm not really sure at this point... it appears as though the client is being sent the file, but just not booting it
2019-10-18T13:48:34  <mwalters> (regarding that dnsmasq-tftp log)
2019-10-18T13:48:39  <Nexion22> how I can be sure that it receive the file ?
2019-10-18T13:48:52  <mwalters> [2911]: sent /srv/tftp/ltsp/ltsp.ipxe to 192.168.10.156
2019-10-18T13:49:16  <mwalters> it looks like failure, then immediate success is sometimes "normal" with dnsmasq... at least according to the internet
2019-10-18T13:49:18  <Nexion22> but before he said Oct 18 09:53:28 dnsmasq-tftp[1900]: impossible d'envoyer /srv/tftp/ltsp/ltsp.ipxe à 192.168.10.156
2019-10-18T13:49:34  <mwalters> yeah, I'm seeing reports where that happens, but still works
2019-10-18T13:49:39  <mwalters> because software is great ;)
2019-10-18T13:49:39  <Nexion22> VM in proxmox doens't have this error
2019-10-18T13:50:03  <mwalters> I'm going to tap out on this one, I'm not super certain. If you hang out long enough, I'm sure alkisg may have some ideas
2019-10-18T13:50:14  <Nexion22> Oct 18 11:46:59 dnsmasq-tftp[2582]: envoyé /srv/tftp/ltsp/ltsp.ipxe à 192.168.12.167Oct 18 11:47:01 dnsmasq-tftp[2582]: envoyé /srv/tftp/ltsp/x86_64/vmlinuz à 192.168.12.167Oct 18 11:47:02 dnsmasq-tftp[2582]: envoyé /srv/tftp/ltsp/ltsp.img à 192.168.12.167Oct 18 11:47:07 dnsmasq-tftp[2582]: envoyé /srv/tftp/ltsp/x86_64/initrd.img à
2019-10-18T13:50:15  <Nexion22> 192.168.12.167
2019-10-18T13:50:22  <Nexion22> VM log that success
2019-10-18T13:50:59  *** os_a <os_a!~Thunderbi@195.112.116.22> has quit IRC (Quit: os_a)
2019-10-18T13:51:20  <Nexion22> on different subnet. I placed a real machine on that subnet and no work
2019-10-18T13:52:08  <Nexion22> I'm lost
2019-10-18T13:55:31  <meo> you probably want the tftp server on the same subnet
2019-10-18T13:56:30  <Nexion22> with LTSP5 all was on the same VM
2019-10-18T13:56:43  <Nexion22> on 11.0 subnet
2019-10-18T13:57:03  <mwalters> tftp should work across subnets no problem (as long as routing is configured correctly)
2019-10-18T13:57:21  <Nexion22> I can connect to tftp from my computer
2019-10-18T13:57:31  <Nexion22> just to verity that it was reachable
2019-10-18T13:57:41  <Nexion22> same for NFS share
2019-10-18T13:58:09  <mwalters> it definitely sounds like an issue with your dnsmasq config... I'm just not exactly sure what
2019-10-18T13:58:41  <Nexion22> I tried many option and now just restore it with --overwrite
2019-10-18T13:58:41  <mwalters>   I also haven't used ltsp19 yet... so I'm generalizing all the pieces
2019-10-18T13:59:49  <Nexion22> with the latitude at a time it worked then I restarted the machine and nothing
2019-10-18T13:59:50  <mwalters> Again, if you hang out long enough, someone with more knowledge will show up eventually... a lot of folks are probably into their weekend right now, though... so may be until Monday
2019-10-18T14:00:07  <mwalters> Hah, that's so frustrating... I ran into that trying to get LTSP5 working w/ UEFI clients
2019-10-18T14:00:37  <Nexion22> yes it make me crazy :D
2019-10-18T14:02:00  <Nexion22> Yes I will come back on monday
2019-10-18T14:02:47  <mwalters> :) have a good weekend
2019-10-18T14:03:23  <Nexion22> thanks for your help mwalters and meo
2019-10-18T14:03:53  <Nexion22> have a good weekend too
2019-10-18T14:10:42  <meo> you are welcome
2019-10-18T14:38:00  <Nexion22> Bye all see you on monday for more funny headaches
2019-10-18T14:39:09  *** Nexion22 <Nexion22!5a52f039@90.82.240.57> has quit IRC (Remote host closed the connection)
2019-10-18T14:46:37  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has joined #ltsp
2019-10-18T15:03:13  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has quit IRC (Ping timeout: 268 seconds)
2019-10-18T15:11:31  <ogra> alkisg, just a FYI followp from yesterday (our discussion actually made me check and actually left me surprised ...)
2019-10-18T15:11:41  <ogra> $ du -hcs /usr/lib/chromium-browser
2019-10-18T15:11:41  <ogra> 230M	/usr/lib/chromium-browser
2019-10-18T15:11:43  <ogra> vs:
2019-10-18T15:11:45  <ogra> $ ls -lh /var/lib/snapd/snaps/chromium_881.snap
2019-10-18T15:11:45  <ogra> -rw------- 1 root root 156M Okt 11 03:00 /var/lib/snapd/snaps/chromium_881.snap
2019-10-18T15:16:25  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has joined #ltsp
2019-10-18T15:19:48  <mwalters> so the snap is smaller than the deb
2019-10-18T15:19:53  <mwalters> is what I'm learning from this?
2019-10-18T15:20:19  <quinox> yup
2019-10-18T15:20:32  <quinox> that's nice
2019-10-18T15:20:39  <ogra> right
2019-10-18T15:21:40  <mwalters> oh... trying to get all my clients to show on a single epoptes server (4 servers at different locations)... alkisg sent me a termbin of something to do, which has long since expired now that I'm looking at it again ;)
2019-10-18T15:22:21  <mwalters> 0.0.3 is the local one, I want to see all clients on... with ltsp/epoptes server on 2.0.3, 3.0.3, and 4.0.3
2019-10-18T15:22:52  <mwalters> haven't been able to find anything regarding this on the epoptes website
2019-10-18T15:47:46  *** statler <statler!~Georg@gwrz.lohn24.de> has quit IRC (Remote host closed the connection)
2019-10-18T15:56:17  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-18T15:56:29  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-18T16:13:21  *** woernie_ <woernie_!~werner@p5B296156.dip0.t-ipconnect.de> has joined #ltsp
2019-10-18T16:48:14  <alkisg> ogra: aren't you comparing compressed snap vs extracted folder there?
2019-10-18T16:50:35  <alkisg> mwalters: if you're trying to have one epoptes-client connect to multiple servers, that isn't easily possible
2019-10-18T16:51:21  <mwalters> ah OK, I thought you had implied there was some sort of redirection or proxying possible
2019-10-18T16:51:49  <alkisg> You can connect your epoptes servers to a master epoptes server , if you want
2019-10-18T16:52:15  <mwalters> which would allow me to view/control all the clients via the master, right?
2019-10-18T16:53:00  <mwalters> I think that's what we were talking about... you had said to put something in /etc/default/NetworkManager/dispatcher.d/*... but the termbin you posted is long gone now ;)
2019-10-18T16:53:20  <mwalters> (this is all referencing ltsp5, for clarity)
2019-10-18T16:53:37  <alkisg> https://termbin.com/2j0r
2019-10-18T16:53:43  <alkisg> epoptes isn't related to ltsp version
2019-10-18T16:53:50  <alkisg> You can do that with any, or without, ltsp
2019-10-18T16:54:23  <mwalters> I figured, but wanted to mention just in case... so this would go in the clients' /etc/default/Net...etc?
2019-10-18T16:54:40  <alkisg> No, in the epoptes servers' /etc...
2019-10-18T16:54:53  <mwalters> cool, thanks!
2019-10-18T16:54:54  <alkisg> And the ip would be the one of the master epoptes server
2019-10-18T16:54:58  <mwalters> yes
2019-10-18T16:55:03  <alkisg> With appropriate port forwardings
2019-10-18T16:55:15  <alkisg> (on the master server)
2019-10-18T16:55:19  <mwalters> have ipsec between all servers, so no issues there :)
2019-10-18T17:10:28  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has joined #ltsp
2019-10-18T17:13:59  <ogra> alkisg, snaps are never uncompressed and i was comparing deb to snap
2019-10-18T17:15:53  <ogra> (snaps just get mounted ... squashfs ;) ... )
2019-10-18T17:16:39  <vagrantc> well, comparing the size to the .deb which is compressed rather than the unpacked directory would be more fair
2019-10-18T17:16:50  <ogra> wh ?
2019-10-18T17:16:55  <ogra> *why
2019-10-18T17:17:06  <ogra> i'm comparing runtime data on disk
2019-10-18T17:17:12  <vagrantc> fair enough
2019-10-18T17:17:24  <mwalters> is there any cpu overhead with the snap mount?
2019-10-18T17:17:32  <ogra> not with the mount
2019-10-18T17:17:33  * vagrantc is curious how the compressed size compares, though
2019-10-18T17:17:44  <mwalters> (any meaningful... anyways... it's probably moot when we're mounting / over nfs anyways ;) )
2019-10-18T17:17:46  <ogra> there is indeed non-zero overhead for the confinement
2019-10-18T17:18:33  <vagrantc> alkisg: regarding Rules-Requires-Root ... i *thought* old versions would just ignore it or at worst complain about it
2019-10-18T17:18:37  <ogra> i.e. on launch ...
2019-10-18T17:18:49  <mwalters> neat
2019-10-18T17:20:43  <ogra> vagrantc,
2019-10-18T17:20:45  <ogra> ogra@anubis:~$ ls -lh /var/cache/apt/archives/chromium-*.deb
2019-10-18T17:20:46  <ogra> -rw-r--r-- 1 root root  60M Sep 30 22:08 /var/cache/apt/archives/chromium-browser_77.0.3865.90-0ubuntu0.16.04.1_amd64.deb
2019-10-18T17:20:46  <ogra> -rw-r--r-- 1 root root 2,9M Sep 30 22:08 /var/cache/apt/archives/chromium-browser-l10n_77.0.3865.90-0ubuntu0.16.04.1_all.deb
2019-10-18T17:20:46  <ogra> -rw-r--r-- 1 root root 781K Sep 30 22:08 /var/cache/apt/archives/chromium-codecs-ffmpeg_77.0.3865.90-0ubuntu0.16.04.1_amd64.deb
2019-10-18T17:20:56  <ogra> deb obviously compresses better :)
2019-10-18T17:21:27  <vagrantc> what compression do snaps use by default?
2019-10-18T17:21:35  <ogra> xz i think
2019-10-18T17:21:42  <vagrantc> same as .deb, typically
2019-10-18T17:21:43  <ogra> on highest level
2019-10-18T17:22:01  <vagrantc> i've been really happy with lz4 for a tradeoff between speed and compression
2019-10-18T17:22:23  <ogra> i think the foundaitions team resaerched that lately for initrd
2019-10-18T17:22:24  <vagrantc> e.g. whenever i'm testing ltsp, it goes *so* much faster to build hte images
2019-10-18T17:22:57  <ogra> (but i'm not much involved in distro stuff anymore so not sure what the outcome was)
2019-10-18T17:23:08  <vagrantc> it's maybe 10-20% bigger images for LTSP fat clients than the squashfs default of gzip
2019-10-18T17:23:27  <ogra> nice
2019-10-18T17:23:44  <vagrantc> but maybe 3-5 times faster to compress, and a little faster at decompress
2019-10-18T17:24:01  <vagrantc> speaking of ltsp images ...
2019-10-18T17:24:10  <vagrantc> alkisg: i actually tested ltsp19 for the first time yesterday!
2019-10-18T17:24:12  <vagrantc> alkisg: nice work!
2019-10-18T17:26:44  <alkisg> vagrantc: thank you!
2019-10-18T17:27:07  <alkisg> (08:18:34 PM) vagrantc: alkisg: regarding Rules-Requires-Root ... i *thought* old versions would just ignore it or at worst complain about it => I think I had trouble building epoptes on xenial
2019-10-18T17:27:23  <alkisg> If you want push it as it is; and I'll revert it if I verify that it fails to build
2019-10-18T17:28:23  <ogra> i thought you use github now ...
2019-10-18T17:28:40  <ogra> just add a travis job that runs a test build pre-merge ;)
2019-10-18T17:28:41  <alkisg> ogra, https://packages.ubuntu.com/disco/chromium-browser => 56 MB
2019-10-18T17:28:42  <vagrantc> it is *possible* that epoptes fails to properly support it ... though i doubt that
2019-10-18T17:28:56  <ogra> alkisg, and ? thats not whats on disk :)
2019-10-18T17:29:12  <alkisg> Right, you're comparing uncompressed to compressed
2019-10-18T17:29:17  <alkisg> So it's apples with oranges
2019-10-18T17:29:29  <ogra> alkisg, no, i'm comparing runtime to runtime on disk
2019-10-18T17:29:37  <alkisg> Compressed needs CPU time that uncompressed doesn't
2019-10-18T17:29:40  <alkisg> And RAM, etc
2019-10-18T17:29:47  <alkisg> You can't really just care about disk at that point
2019-10-18T17:29:49  <ogra> snaps get mounted, not compressed on disk
2019-10-18T17:29:54  <alkisg> Otherwise just use stacker from dos :)
2019-10-18T17:30:01  <ogra> and as i said above, it has impact on launch time
2019-10-18T17:30:11  <ogra> but definitely reduces disk usage
2019-10-18T17:31:11  <ogra> s/compressed/uncompressed/ indeed :)
2019-10-18T17:34:39  <vagrantc> alkisg: still find it a little weird that there are binaries downloaded at runtime with "ltsp ipxe" ... i assume there was a reason that the packages weren't used
2019-10-18T17:34:49  *** statler <statler!~Georg@p5B30EE2F.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-18T17:37:16  <vagrantc> alkisg: some of the things the ltsp service sets up seem a bit intrusive or surprising, even if they're helpful
2019-10-18T17:37:31  <vagrantc> but *wow* so much easier to set up.
2019-10-18T17:40:35  <vagrantc> alkisg: what do you think about an "ltsp do-all-the-default-things" subcommand that does "apt-get install dnsmasq nfs-kernel-server ... && ltsp dnsmasq && ltsp image / && ltsp ipxe && ltsp nfs && ltsp initrd"
2019-10-18T17:41:00  <vagrantc> it's a lot to type
2019-10-18T17:41:27  <vagrantc> "ltsp default-install" maybe
2019-10-18T17:42:23  <vagrantc> i had to switch back and forth between the browser and commandline several times and found that a minor annoyance
2019-10-18T17:42:25  <alkisg> (me is a bit afk, will be here in 10 mins or so)
2019-10-18T17:42:46  <vagrantc> or maybe an "ltsp quickstart" which outputs the above lines that you could cut-and-paste
2019-10-18T17:42:58  <vagrantc> and ajust for your taste
2019-10-18T17:43:03  <vagrantc> adjust
2019-10-18T17:48:15  <vagrantc> alkisg: i don't seem to have push rights or the ability to accept pull requests, even though i'm a member
2019-10-18T17:50:41  <alkisg> Back
2019-10-18T17:51:05  <alkisg> (08:34:39 PM) vagrantc: alkisg: still find it a little weird that there are binaries downloaded at runtime with "ltsp ipxe" ... i assume there was a reason that the packages weren't used => there are no debian packages that ship those
2019-10-18T17:51:23  <alkisg> If we file a bug and they get available via debian, of course we can use those
2019-10-18T17:51:34  <vagrantc> ah, that would be much better
2019-10-18T17:51:38  <alkisg> (08:37:16 PM) vagrantc: alkisg: some of the things the ltsp service sets up seem a bit intrusive or surprising, even if they're helpful => you mean nat on the server?
2019-10-18T17:51:48  <alkisg> Many of those are client-side only
2019-10-18T17:51:55  <alkisg> I think the server parts are only nat and flow control
2019-10-18T17:52:04  <alkisg> And they do need explicit things from the sysadmin
2019-10-18T17:52:10  <vagrantc> alkisg: ah ... it's not immediately clear what gets enabled and disabled by default (or if it's even possible to opt-out(
2019-10-18T17:52:13  <vagrantc> )
2019-10-18T17:52:47  <alkisg> (08:40:35 PM) vagrantc: alkisg: what do you think about an "ltsp do-all-the-default-things" subcommand that does "apt-get install dnsmasq nfs-kernel-server ... && ltsp dnsmasq && ltsp image / && ltsp ipxe && ltsp nfs && ltsp initrd"  ==> I'm not so sure about installing packages from the ltsp code; but for the other parts, sure
2019-10-18T17:53:12  <alkisg> We can surely provide an ltsp-server metapackage  if you think those defaults are fine
2019-10-18T17:54:12  <vagrantc> so it comes down to weather to take over the ltsp-server package or not ... then there's the upgrade path issue
2019-10-18T17:56:06  <alkisg> (08:48:15 PM) vagrantc: alkisg: i don't seem to have push rights or the ability to accept pull requests, even though i'm a member => as a quick remedy, I appointed you as a "maintainer" in the ltsp repository, which says gives you the ability to push, do pull requests, and manage some repository settings
2019-10-18T17:56:16  <alkisg> I'll read more about members, teams etc in the future
2019-10-18T17:56:19  <vagrantc> yay
2019-10-18T17:56:49  <vagrantc> and pushed
2019-10-18T17:58:17  <vagrantc> alkisg: the debhelper maintainer said rules-requires-root should just issue a warning, so hopefully that doesn't cause you too much trouble. if it does, just revert it like you said
2019-10-18T17:59:08  <alkisg> Great, will do
2019-10-18T17:59:18  <alkisg> I think I'll implement an "ltsp session" hook
2019-10-18T17:59:38  <alkisg> When enabled, it would change all /usr/share/xsessions, so that they have "ltsp session -- mate-session whatever"
2019-10-18T17:59:54  <alkisg> So that people can more easily cleanup home directories, implement xfreerdp or whatever
2019-10-18T17:59:58  <alkisg> And then upload 19.10
2019-10-18T18:00:13  <alkisg> (or if you already have uploaded 19.10, then 19.10.1)
2019-10-18T18:00:57  <vagrantc> haven't touched yet
2019-10-18T18:01:05  <vagrantc> alkisg: what about the other merge request?
2019-10-18T18:01:28  <vagrantc> alkisg: it's cleaner in the code, only downside is it leaves an extra copy of the same ltsp.service file in /usr/share
2019-10-18T18:02:02  <vagrantc> alkisg: could remove the /usr/share copy and symlink to the systemd one if you really couldn't stand two copies of the same file :)
2019-10-18T18:02:03  <alkisg> That doesn't bother me; but I think that older debhelpers didn't do anything with .service files, so I "installed" them by hand
2019-10-18T18:02:11  <vagrantc> ah.
2019-10-18T18:02:20  <alkisg> Do push it, and again I'll apply a workaround if needed
2019-10-18T18:02:42  <alkisg> I think that if jessie adds the bionic repository, it works; so that just leaves xenial, which I think handles .service files
2019-10-18T18:02:50  <vagrantc> it would have to be earlier than debhelper 9, since you set the compat level, unless there's a bug in debhelper
2019-10-18T18:02:53  <alkisg> So go ahead and push things, and I'll adjust whatever needed, if needed
2019-10-18T18:04:37  <vagrantc> ok
2019-10-18T18:06:19  <alkisg> vagrantc: for the more fun stuff, try booting ubuntu-live.iso or debian-live.iso in ltsp mode; so that it automatically finds and uses filesystem.squashfs from the .iso, but still gives pam/sshfs or nfs from the server :D
2019-10-18T18:06:27  <alkisg> Testing ltsp was never easier!
2019-10-18T18:06:38  <vagrantc> yes, that's amazing work! :)
2019-10-18T18:07:09  <vagrantc> so you do ltsp image debian-live.iso ?
2019-10-18T18:07:39  <alkisg> move or bind-mount debian-live.iso to /srv/ltsp/images/name.img
2019-10-18T18:07:46  <alkisg> Then ltsp kernel name.img, and ltsp -o ipxe
2019-10-18T18:07:55  <alkisg> No need for ltsp image, so it only needs 2 secs
2019-10-18T18:08:39  <alkisg> Btw if noone objects, I'll make -o the default
2019-10-18T18:08:49  <alkisg> So overwrite will be the default, with the possibility to opt out
2019-10-18T18:09:06  <alkisg> As we expect /etc/ltsp/dnsmasq.conf or ltsp.ipxe to NOT have user contributed data
2019-10-18T18:10:58  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:50cb:3939:d78a:db08> has quit IRC (Remote host closed the connection)
2019-10-18T18:11:39  <vagrantc> seems reasonable
2019-10-18T18:15:13  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:f576:f285:2efe:dea9> has joined #ltsp
2019-10-18T19:47:20  *** woernie_ <woernie_!~werner@p5B296156.dip0.t-ipconnect.de> has quit IRC (Remote host closed the connection)
2019-10-18T19:47:34  *** mgariepy <mgariepy!~mgariepy@ubuntu/member/mgariepy> has quit IRC (Remote host closed the connection)
2019-10-18T19:56:43  *** section1 <section1!~section1@178.33.109.106> has quit IRC (Quit: Leaving)
2019-10-18T20:38:13  *** Faith <Faith!~Paty_@unaffiliated/faith> has quit IRC (Quit: Leaving)
2019-10-18T21:25:27  *** Leolo_2 <Leolo_2!~fil@184-75-132-167.dr.cgocable.ca> has joined #ltsp
2019-10-18T21:33:39  *** kjackal <kjackal!~quassel@2a02:587:3107:2e00:f576:f285:2efe:dea9> has quit IRC (Ping timeout: 246 seconds)
2019-10-18T21:52:54  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has quit IRC (Read error: Connection reset by peer)
2019-10-18T21:53:09  *** shored <shored!~shored@87-92-122-167.bb.dnainternet.fi> has joined #ltsp
2019-10-18T21:58:34  <Leolo_2> so I'm setting up LTSP fat clients on CentOS 6 (I know, I know)
2019-10-18T21:58:59  <Leolo_2> LDM is working, ldm login works, launches xfce4.  but the user's home dir isn't mounted
2019-10-18T21:59:16  <Leolo_2> I was under the impression that it should be mounted with sshfs
2019-10-18T22:00:58  <vagrantc> would be really interesting to see ltsp19 on another distro
2019-10-18T22:02:13  <Leolo_2> I will admit to also using an old version of ltsp
2019-10-18T22:02:23  <Leolo_2> 5.4 it seems
2019-10-18T22:03:12  *** ricotz_ <ricotz_!~ricotz@ubuntu/member/ricotz> has joined #ltsp
2019-10-18T22:04:54  <Leolo_2> where is the user's home dir supposed to be mounted?
2019-10-18T22:06:33  *** ricotz <ricotz!~ricotz@ubuntu/member/ricotz> has quit IRC (Ping timeout: 245 seconds)
2019-10-18T22:07:10  <Leolo_2> I see X10-delayed-mounter but that doesn't seem to be for HOME
2019-10-18T22:15:08  *** ricotz_ <ricotz_!~ricotz@ubuntu/member/ricotz> has quit IRC (Quit: Leaving)
2019-10-18T22:25:58  <Leolo_2> looks like it should be happening in X01-localapps
2019-10-18T22:35:20  <Leolo_2> aha, I found the problem : stat -c %m doesn't work on centos 6 :-)
2019-10-18T22:59:18  <Leolo_2> woot, now it works
2019-10-18T23:24:15  *** vagrantc <vagrantc!~vagrant@unaffiliated/vagrantc> has quit IRC (Quit: leaving)
